{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1044\deflangfe1044{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f30\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f151\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f168\froman\fcharset238\fprq2 Times New Roman CE;}
{\f169\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f171\froman\fcharset161\fprq2 Times New Roman Greek;}{\f172\froman\fcharset162\fprq2 Times New Roman Tur;}{\f173\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f174\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f175\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f410\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f408\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f409\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f411\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f412\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f413\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f414\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f415\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f448\fswiss\fcharset238\fprq2 Verdana CE;}{\f449\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f451\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f452\fswiss\fcharset162\fprq2 Verdana Tur;}{\f455\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f1378\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f1376\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}
{\f1377\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f1379\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f1380\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f1381\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f1382\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f1383\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1044\langfe1044\loch\f30\hich\af30\dbch\af30\cgrid\langnp1044\langfenp1044 \sbasedon0 \snext15 Title;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1044\langfe1044\loch\f30\hich\af30\dbch\af30\cgrid\langnp1044\langfenp1044 \sbasedon0 \snext16 Body Text;}}{\info
{\upr{\title \'c1lbmotcoahkkin}{\*\ud\uc0{\title \'c1lbmot{\uc1\u269 coahkkin}}}}{\author John-Marcus Kuhmunen}{\operator John-Marcus Kuhmunen}{\creatim\yr2005\mo2\dy28\hr12\min26}{\revtim\yr2005\mo2\dy28\hr12\min28}{\version1}{\edmins2}{\nofpages1}
{\nofwords0}{\nofchars0}{\*\company Sametinget}{\nofcharsws0}{\vern8229}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {\f448\fs28 \'c1
lbmot\'e8oahkkin
\par }{\f448\fs14 S\'e1medikki doarjjastivra bovde \'e1lbmot\'e8oahkkimii S\'e1\'e8\'e8\'e1 s\'e1miviesus, ma\u331\'3f\u331\'3feb\'e1rgga 08.03.05, dii. 18.00 - 19.30.  \'c8oahkkimis addit die\'f0uid S}{\f35\fs14 \'e1medikki doarjaortnegiid birra. }{
\f35\fs14\lang2057\langfe1044\langnp2057 S\'e1vvat bures boahtima.
\par  
\par  
\par }{\f35\fs28 Folkem\'f8te}{\f35\fs14 
\par Sametingets tilskuddstyre inviterer til folkem\'f8te p\'e5 Samisk Hus p\'e5 Senja,
\par tirsdag 08.03, kl. 18.00 - 19.30. P\'e5 m\'f8tet vil vi orientere om }{\f35\fs14 Sametingets tilskuddsordninger. }{\f35\fs14 Vi \'f8nsker alle velkommen.
\par 
\par 
\par Kultur- ja eal\'e1husossodat/Kultur- og n\'e6ringsavdelingen
\par Telefovdna 78 47 40 00
\par Telef\'e1ksa 78 47 40 90
\par samediggi@samediggi.no
\par www.samediggi.no
\par }{\f35\fs14 
\par }}