## Process this file with automake to produce Makefile.in
## Copyright: Sámediggi/Divvun/UiT
## Licence: GPL v3+

# Included by several *.am files. Process the including files with automake.

# This include file contains build targets shared among all speller tools

# Variables:
DATE = $(shell date +%Y%m%d)
TESTTIME = $(shell date +%H%M)
LEXICONVERSION=$(shell readlink $(GTLANG2)-latest | tr -d '/')

# Forrest publishing:
SPLTESTREPDIR   = $(GTBIG)/techdoc/proof/spelling/testing

# Generate speller input:
$(SPELLERINPUT): $(GSDATA)
	cut -f1 $< > $@

# Convert the speller output to an xml format:
$(SPELLERTESTRESULT): \
		$(GSDATA) \
		$(SPELLEROUTPUT) \
		$(SCRIPTDIR)/speller-testres.pl
	$(SCRIPTDIR)/speller-testres.pl \
		--engine=$(TESTTOOL) \
		--lang=$(GTLANG) \
		--input=$< \
		--output=$(SPELLEROUTPUT) \
		--document=$(<F) \
		--date=$(DATE)-$(TESTTIME) \
		--version="$(LEXICONVERSION)" \
		--toolversion="`cat $(SPELLERVERSION)`" \
		--corpusversion="`cat ../corpusrevisions.txt`" \
		--memoryuse="`cat spellermemusage.txt`" \
		--timeuse="`cat spellertimeusage.txt`" \
		--xml=$@

$(FORRESTTESTRESULT): $(SPELLERTESTRESULT)
	$(MKDIR_P) $(@D)
	cp $< $@
	if [ -f $(@D)/latest-$< ] ; then \
		cd $(@D) && mv latest-$< previous-$< ; \
	fi
	cd $(@D) && $(LN_S) $(@F) latest-$<

# Clean generated files:
clean-local:
	-rm -f *.txt *.xml
