## Process this file with automake to produce Makefile.in
## Copyright: Sámediggi/Divvun/UiT
## Licence: GPL v3+

# Included by several *.am files. Process the including files with automake.

# This include file contains build targets and variables shared among
# all speller tools

# Files and filenames:
GSDATA=../all-gs-$(GTLANG).txt
SPELLERINPUT=goldstandard.spin.txt
SPELLEROUTPUT=goldstandard.spout.txt
SPELLERVERSION=sp-version.txt
SPELLERTESTRESULT=$(shell if test "x$(GSDOC)" != "x" ; then \
        echo "$(GSDOC)-gs-results.xml"; \
    else \
        echo "corpus-gs-results.xml"; \
    fi)

# Variables:
DATE = $(shell date +%Y%m%d)
TESTTIME = $(shell date +%H%M)
LEXICONVERSION=$(shell readlink $(GTLANG2)-latest | tr -d '/')

# Forrest publishing:
SPLTESTREPDIR   = $(GTBIG)/techdoc/proof/spelling/testing2

# Generate speller input:
$(SPELLERINPUT): $(GSDATA)
	cut -f1 $< > $@

# Convert the speller output to an xml format:
$(SPELLERTESTRESULT): \
		$(GSDATA) \
		$(SPELLEROUTPUT) \
		$(SCRIPTDIR)/speller-testres.pl
	$(SCRIPTDIR)/speller-testres.pl \
		--engine=$(TESTTOOL) \
		--lang=$(GTLANG) \
		--input=$< \
		--output=$(SPELLEROUTPUT) \
		--document=$(<F) \
		--date=$(DATE)-$(TESTTIME) \
		--version="$(LEXICONVERSION)" \
		--toolversion="`cat $(SPELLERVERSION)`" \
		--corpusversion="`cat ../corpusrevisions.txt`" \
		--memoryuse="`cat spellermemusage.txt`" \
		--timeuse="`cat spellertimeusage.txt`" \
		--xml=$@

$(FORRESTTESTRESULT): $(SPELLERTESTRESULT)
	$(MKDIR_P) $(@D)
	cp $< $@
	if [ -f $(@D)/latest-$< ] ; then \
		cd $(@D) && mv latest-$< previous-$< ; \
	fi
	cd $(@D) && $(LN_S) $(@F) latest-$<

# Clean generated files:
clean-local:
	-rm -f *.txt *.xml
