## Process this file with automake to produce Makefile.in
## Copyright: Sámediggi/Divvun/UiT
## Licence: GPL v3+

# Included by the main makefile. Process the including file with automake.

# This include file contains targets specific to the foma-trie speller.

# Variables:
SPELLER = $(TRIE_SPELL_FOMA)
TESTTOOL=fo

# Generate speller input:
$(SPELLERINPUT): $(GSDATA)
	cut -f1 $< > $@

# Extract the name of the tool from the AM variable, used by the memory probing
# shell script:
SPELLERTOOL=$(notdir $(SPELLER))

# Run the actual speller command to generate the speller output; the command is
# wrapped in another call, and followed by yet another shell script, to capture
# processing time and memory consumption.
$(SPELLEROUTPUT): $(SPELLERINPUT)
	{ time $(SPELLER) \
		$(GTLANG2)-latest/acceptor-$(GTLANG2).foma \
		$(GTLANG2)-latest/$(GTLANG2).trie \
		< $< > $@ ; } 2> spellertimeusage.txt &
	$(SCRIPTDIR)/scripted-memusg.sh $(SPELLERTOOL) 2> spellermemusage.txt

# Generate speller tool version:
$(SPELLERVERSION): $(SPELLEROUTPUT)
	head -n 1 $< > $@

include $(top_srcdir)/am-shared/convert_spelleroutput-include.am
