## Process this file with automake to produce Makefile.in
## Copyright: Sámediggi/Divvun/UiT
## Licence: GPL v3+

# Included by the main makefile. Process the including file with automake.

# This include file contains targets specific to the hunspell speller.

# Variables:
SPELLER = $(HFST_OSPELL_OFFICE)
TESTTOOL=to

# Generate speller input:
$(SPELLERINPUT): $(GSDATA)
	cut -f1 $< | sed 's/^/$(NO_OF_SUGGS) /'> $@

# Extract the name of the tool from the AM variable, used by the memory probing
# shell script:
SPELLERTOOL=$(notdir $(HFST_OSPELL_OFFICE))

# Run the actual speller command to generate the speller output; the command is
# wrapped in another call, and followed by yet another shell script, to capture
# processing time and memory consumption.
$(SPELLEROUTPUT): $(SPELLERINPUT)
	{ time $(SPELLER) $(GTLANG2)-latest/$(GTLANG2).zhfst \
		< $< > $@.tmp ; } 2> spellertimeusage.txt &
	$(SCRIPTDIR)/scripted-memusg.sh $(SPELLERTOOL) 2> spellermemusage.txt
	tail +2 $@.tmp > $@
	rm -f $@.tmp

# Add speller tool version:
$(SPELLERVERSION):
#	$(SPELLER) --version > $@
	echo "0.1" > $@

include $(top_srcdir)/am-shared/convert_spelleroutput-include.am
