## Process this file with automake to produce Makefile.in
## Copyright: Sámediggi/Divvun/UiT
## Licence: GPL v3+

# Included by the main makefile. Process the including file with automake.

# This include file contains targets specific to the Púki Icelandic speller.

# Variables:
SPELLER = $(PUKI)
TESTTOOL=pk

# Extract the name of the tool from the AM variable, used by the memory probing
# shell script:
SPELLERTOOL=$(notdir $(SPELLER))

# Run the actual speller command to generate the speller output; the command is
# wrapped in another call, and followed by yet another shell script, to capture
# processing time and memory consumption.
$(SPELLEROUTPUT): $(SPELLERINPUT)
	iconv -f UTF-8 -t Latin1 < $< > $<.latin1
	{ time $(SPELLER) < $<.latin1 \
		> $@.latin1 ; } 2> spellertimeusage.txt &
	iconv -f Latin1 -t UTF-8 < $@.latin1 > $@
	$(SCRIPTDIR)/scripted-memusg.sh $(SPELLERTOOL) 2> spellermemusage.txt
	-rm -f *.latin1

# Generate speller tool version:
$(SPELLERVERSION): $(SPELLEROUTPUT)
	echo "Púki command line Linux version, received 23.9.2013" > $@

include $(top_srcdir)/am-shared/convert_spelleroutput-include.am
