# This regex removes tags we do not want in the ordinary $(GTLANG).fst
# That is, we do not give them as output from analysis

# delete normative tags governing compound behaviour
# -N- in the tag name stands for Normative
0 <- %+CmpN%/First,
0 <- %+CmpN%/Pref,
0 <- %+CmpN%/Last,
0 <- %+CmpN%/Suff,
0 <- %+CmpN%/None,
0 <- %+CmpN%/Only,
0 <- %+CmpN%/SgNomLeft,
0 <- %+CmpN%/SgGenLeft,
0 <- %+CmpN%/PlGenLeft,
0 <- %+CmpN%/SgLeft,
0 <- %+CmpN%/All,
0 <- %+CmpN%/DefSgGen,
0 <- %+CmpN%/DefPlGen,
0 <- %+CmpN%/Def,
0 <- %+CmpN%/SgN,
0 <- %+CmpN%/SgG,
0 <- %+CmpN%/PlG,
0 <- %+CmpN%/Sg,
0 <- %+CmpN%/Pref,
0 <- %+CmpN%/SgN
;
