+Clt/Add
+Clt/Cop
+Clt/aram
+Cmp
+Cmp/Hyph-Serial
+Cmp#
+Der
+Der/MWN
+Der/NomAg
+Der/AAdv
+Der/stuvva
+Der/Adv
+Der/amoš
+Der/Caus
+Der/d
+Der/Dimin
+Der/eamoš
+Der/easti
+Der/geahtes
+Der/keahtta
+Der/adda
+Der/alla
+Der/h
+Der/halla
+Der/huvva
+Der/huhtti
+Der/Car
+Der/InchL
+Der/l
+Der/laagasj
+Der/laakan
+Der/las
+Der/lasj
+Der/meahttun
+Der/muš
+Der/NomAct
+Der/PassL
+Der/PassS
+Der/st
+Der/viđá
+Der/viđi
+Der/vuota
+Der/f
+Der/OvOms
+Der/OkshnOms
+Der/Poss
+Err/DerSub
+Err/Orth
+Err/Orth-a-á
+Err/Orth-á-a
+Err/Spellrelax
+Use/Circ
+Use/NG
+Use/SpellNoSugg
