#
+Arab
+Coll
+Clt/Add
+Clt/aram
+Clt/Cop
+Cmp
+Cmp#
+Cmp/Hyph-Serial
+Der
+Der/AAdv
+Der/adda
+Der/adte
+Der/Adv
+Der/ahtje
+Der/alla
+Der/allash
+Der/amoš
+Der/Car
+Der/Caus
+Der/d
+Der/dahtte
+Der/dalla
+Der/Dimin
+Der/eamoš
+Der/easti
+Der/f
+Der/geahtes
+Der/h
+Der/halla
+Der/ht
+Der/huhtti
+Der/huvva
+Der/im
+Der/InchL
+Der/ist
+Der/ja
+Der/kas
+Der/keahtta
+Der/l
+Der/laagasj
+Der/laakan
+Der/lane
+Der/las
+Der/lasj
+Der/lazh
+Der/lg
+Der/lik
+Der/line
+Der/m
+Der/mas
+Der/mata
+Der/meahttun
+Der/muš
+Der/musj
+Der/MWN
+Der/N2A
+Der/ne
+Der/nna
+Der/NomAct
+Der/NomAg
+Der/OkshnOms
+Der/oollyd
+Der/oottyd
+Der/OvOms
+Der/PassL
+Der/PassS
+Der/Poss
+Der/r
+Der/sazh
+Der/st
+Der/stahtte
+Der/stalla
+Der/stoollyd
+Der/stoovvyd
+Der/stuvva
+Der/t
+Der/tamatu
+Der/ti
+Der/tOin
+Der/toovvyd
+Der/tt
+Der/tu
+Der/tud
+Der/us
+Der/v
+Der/viđá
+Der/viđi
+Der/vuota
+Dim/ke
+Dyn
+Guess
+Err/DerSub
+Err/MissingSpace
+Err/Orth
+Err/Orth-a-á
+Err/Orth-á-a
+Err/Spellrelax
+Num
+Ord
+Prop
+TODO
+Use/Circ
+Use/GC
+Use/NG
+Use/SpellNoSugg
^BlockCap
