# This regex converts the +MWE tag to a flag diacritic that together with
# corresponding flags in a compounding module will block dynamic compounds
# for words marked with the +MWE tag.
#
# For languages without compounding the flag diacritic is harmless.
#
# NB! This filter is NOT enough to block compounds, it is just a prerequisite.
# See e.g. langs/sme/src/morphology/compounding.lexc for how to implement the
# other part of this filter, to actually block the compounds.
# See also langs/sme/src/Makefile.am.

# delete +MWE tags from sme:
"@U.CmpNone.TRUE@" <- "+MWE" ;
