# -*- mode: Makefile -*-

# Makefile to make SLANG.hfst

# usage:
# make -f make-defdict
# ==> builds a definition dictionary fst using the values for SLANG, TLANG and TNUM declared in the script itself
# 
# to overwrite the defaults 
# make -f make-defdict SLANG=sme TLANG=nob TNUM=all
#
#
#

XFST = xfst
HFST-LEXC = hfst-lexc

JV   = java
MF   = -Xmx2048m
EF   = -it:main
XSL  = net.sf.saxon.Transform

SRC           = src
SCRIPTS       = scripts
L1_L2         = defextract_l-t-lexc.xsl

# target lang= ISO code
SLANG       = sme
TLANG       = nob
LP          = dict-$(SLANG)-$(TLANG)
# translation number: values 'first' = use only the first d-element; 'all' = use all d-elements 
TNUM        = all
GOAL        = $(SLANG)-$(TNUM)
BEGIN       = @echo "*** Generating $@-file ***"
END         = @echo "Done."
CLEAN       = @echo "Cleaning files."

###############

# Todo: 


../../$(GOAL).hfst: ../../$(LP)/bin/$(GOAL).hfst 
../../$(LP)/bin/$(GOAL).hfst: ../../$(LP)/bin/$(GOAL).lexc
	@echo
	@echo "*** Building $@ ***"
	@echo
	hfst-lexc  $< -o $@



../../$(LP)/bin/$(GOAL).lexc: ../../$(LP)/$(SRC) $(SCRIPTS)/$(L1_L2)
	@echo 
	$(BEGIN)
	$(JV) $(MF) $(XSL) $(EF) $(SCRIPTS)/$(L1_L2) SLANG=$(SLANG) TLANG=$(TLANG) TNUM=$(TNUM)
	@echo
	$(END)
	@echo

###############

clean:
	@rm -vf ../../$(LP)/bin/*.txt $(LP)/bin/*.lexc $(LP)/bin/*.hfst	 $(LP)/bin/*.fst	

