# This file removes language tags used to help the conversion to IPA for foreign
# words and names. They are most likely noise in other contexts, and thus we
# remove them.

0 <- %+OLang%/SMA, !!≈ * @CODE@ - South Sámi
0 <- %+OLang%/SME, !!≈ * @CODE@ - North Sámi
0 <- %+OLang%/SMJ, !!≈ * @CODE@ - Julev Sámi
0 <- %+OLang%/FIN, !!≈ * @CODE@ - Finnish
0 <- %+OLang%/SWE, !!≈ * @CODE@ - Swedish
0 <- %+OLang%/NOB, !!≈ * @CODE@ - Norw. bokmål
0 <- %+OLang%/NNO, !!≈ * @CODE@ - Norw. nynorsk
0 <- %+OLang%/ENG, !!≈ * @CODE@ - English
0 <- %+OLang%/UND; !!≈ * @CODE@ - Undefined
