! File for making semantic tags optional. Used for generating transducers.
! Coming from the old tag-not-save.regex file in gt/common/src/.

# Semantic tags:
0 (<-) %+Fem,
0 (<-) %+Ani,
0 (<-) %+Mal,
0 (<-) %+Obj,
0 (<-) %+Org,
0 (<-) %+Plc,
0 (<-) %+Sur,
0 (<-) %+Group,
0 (<-) %+Time, 
0 (<-) %+Txt,
0 (<-) %+Route,
0 (<-) %+Measr, 
0 (<-) %+Wthr,
0 (<-) %+Build, 
0 (<-) %+Hum,
0 (<-) %+Edu,
0 (<-) %+Veh,
0 (<-) %+Clth,
0 (<-) %+Plant,
0 (<-) %+Event,
0 (<-) %+Wpn,
0 (<-) %+Body,
0 (<-) %+Food
;
