! File for making semantic tags optional. Used for generating transducers.
! Coming from the old tag-not-save.regex file in gt/common/src/.

# Semantic tags:
0 (<-) %+Sem%/Act,
0 (<-) %+Sem%/Ani,
0 (<-) %+Sem%/AniProd,
0 (<-) %+Sem%/Body,
0 (<-) %+Sem%/Build,
0 (<-) %+Sem%/Build-part,
0 (<-) %+Sem%/Clth,
0 (<-) %+Sem%/Clth-jewl,
0 (<-) %+Sem%/Ctain,
0 (<-) %+Sem%/Curr,
0 (<-) %+Sem%/Date,
0 (<-) %+Sem%/Edu,
0 (<-) %+Sem%/Emo,
0 (<-) %+Sem%/Event,
0 (<-) %+Sem%/Feat-psych,
0 (<-) %+Sem%/Fem,
0 (<-) %+Sem%/Food,
0 (<-) %+Sem%/Furn,
0 (<-) %+Sem%/Group,
0 (<-) %+Sem%/Hum,
0 (<-) %+Sem%/Lang,
0 (<-) %+Sem%/Mal,
0 (<-) %+Sem%/Mat,
0 (<-) %+Sem%/Measr,
0 (<-) %+Sem%/Money,
0 (<-) %+Sem%/Obj,
0 (<-) %+Sem%/Obj-el,
0 (<-) %+Sem%/Obj-clo,
0 (<-) %+Sem%/Org,
0 (<-) %+Sem%/Perc-Emo,
0 (<-) %+Sem%/Plant,
0 (<-) %+Sem%/Plc,
0 (<-) %+Sem%/Route,
0 (<-) %+Sem%/Semcon,
0 (<-) %+Sem%/Sur,
0 (<-) %+Sem%/Time,
0 (<-) %+Sem%/Txt,
0 (<-) %+Sem%/Veh,
0 (<-) %+Sem%/Wpn,
0 (<-) %+Sem%/Wthr;
