! This file removes tags that are in use only for dict-i($LANG).fst,
! the generating fst's used to generate dictionary paradigms. These
! symbols are blocking generation in other contexts, and should thus
! be removed from all other generating transducers, as well as from
! most analysing transducers as well.
!
! The symbols are the following:
! +1 - homonym tag
! +2 - homonym tag
! +v1...+v5 - variant tags
! +Use/NVD - exclude from miniparadigms (NVD = Not in Vuostaš Digisánit)
!
! (the name of that last tag could definitely have been better...)

0 <- %+1,
0 <- %+2,
0 <- %+v1, 
0 <- %+v2, 
0 <- %+v3, 
0 <- %+v4, 
0 <- %+v5,
0 <- %+Use%/NVD ;

