# Remove semantic tags from the upper side.
# Semantic tags:
# these one only away for common nouns, not for names
# This does not quit work.
%+N <- %+Sem%/Plc %+N ,
%+N <- %+Sem%/Mal %+N ,
%+N <- %+Sem%/Fem %+N ,
%+N <- %+Sem%/Org %+N ,
# these ones away:
0 <- %+Sem%/Act,
0 <- %+Sem%/Ani,
0 <- %+Sem%/Body,
0 <- %+Sem%/Build, 
0 <- %+Sem%/Clth,
0 <- %+Sem%/Edu,
0 <- %+Sem%/Event,
0 <- %+Sem%/Food,
0 <- %+Sem%/Group,
0 <- %+Sem%/Hum,
0 <- %+Sem%/Lang, 
0 <- %+Sem%/Mat, 
0 <- %+Sem%/Measr, 
0 <- %+Sem%/Money,
0 <- %+Sem%/Obj,
0 <- %+Sem%/Org,
0 <- %+Sem%/Plant,
0 <- %+Sem%/Plc,
0 <- %+Sem%/Route,
0 <- %+Sem%/Time, 
0 <- %+Sem%/Txt,
0 <- %+Sem%/Veh,
0 <- %+Sem%/Wpn,
0 <- %+Sem%/Wthr,
0 <- %+Sem%/Semcon,
0 <- %+Sem%/Ctain
;
