! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software. You can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

# This filter removes all strings containing derivational tags
# as defined below.
# Further, we check that we don't have double passives.
# See smX-lex.txt for more documentation.
#
# The filter should be applied on top of the nonrec transducer.

~[ $[ %+Der1 ?* %+Der1 ]
 | $[ %+Der2 ?* %+Der1 ]
 | $[ %+Der2 ?* %+Der2 ]
 | $[ %+Der3 ?* %+Der1 ]
 | $[ %+Der3 ?* %+Der2 ]
 | $[ %+Der3 ?* %+Der3 ]
 | $[ %+Der4 ?* %+Der1 ]
 | $[ %+Der4 ?* %+Der2 ]
 | $[ %+Der4 ?* %+Der3 ]
 | $[ %+Der4 ?* %+Der4 ]
 | $[ %+Der5 ?* %+Der1 ]
 | $[ %+Der5 ?* %+Der2 ]
 | $[ %+Der5 ?* %+Der3 ]
 | $[ %+Der5 ?* %+Der4 ]
 | $[ %+Der5 ?* %+Der5 ]
 | $[ %+Der/PassS ?* %+Der/PassL ]
 | $[ %+Der/PassL ?* %+Der/PassS ]
 ] ;
