! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2016 The University of Tromsø
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or divvun@uit.no

! ========================================================================== !
!!                           !!!eng noun stems                           
! ========================================================================== !

LEXICON ProperNoun-eng

Aaron prop ;
Alex prop ;
Alice prop ;
Amy prop ;
Andy prop ;
Ann prop ;
Ben prop ;
Betty prop ;
Beverly prop ;
Bill prop ;
Biscuits prop ;
Bob prop ;
Boss prop ;
Brian prop ;
Carl prop ;
Cathy prop ;
Charlie prop ;
Connie prop ;
Dog prop ;
Dorothy prop ;
Edith prop ;
Elizabeth prop ;
Emily prop ;
Escape prop ;
First prop ;
Frank prop ;
Great prop ;
Henry prop ; !NS152IntrCree: Henrywa
Hiro prop ;
I prop ;
Irene prop ;
James prop ;
Jane prop ;
Jennie prop ;
Jim prop ;
Jimmy prop ;
Jingle prop ;
Joe prop ;
John prop ;
Jordan prop ;
Joseph prop ;
Kathy prop ;
Lana prop ;
Last prop ;
Linda prop ;
Marjorie prop ; !NS152IntrCree: Marjoriewa
Mark prop ;
Mary prop ;
Mike prop ;
Nancy prop ;
Nang prop ;
Night prop ;
Older prop ;
Pat prop ;
Paul prop ;
Residential prop ;
Richard prop ;
Rita prop ;
Robert prop ;
Sarah prop ;
School prop ;
Second prop ;
Shirley prop ;
Silent prop ;
Steve prop ;
Sylvie prop ;
Tammy prop ;
The prop ;
Third prop ;
Tim prop ;
Tom prop ;
Vernon prop ;
Victor prop ;
What prop ;
