! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2016 The University of Tromsø
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or divvun@uit.no

! ========================================================================== !
!!                           !!!eng noun stems                           
! ========================================================================== !

LEXICON ProperNoun-eng
   EngWords ;
Aaron prop ;
Alberta prop ;
Alex prop ;
Alice prop ;
Amy prop ;
Andy prop ;
Ann prop ;
Atticus prop ;
Ben prop ;
Betty prop ;
Beverly prop ;
Bill prop ;
Board prop ;
Bob prop ;
Boss prop ;
Brian prop ;
CSC prop ;
CCRA prop ;
Canada prop ;
Carl prop ;
Cathy prop ;
Charlie prop ;
Connor prop ;
Connie prop ;
David prop ;
Dorothy prop ;
Edith prop ;
Elizabeth prop ;
Emily prop ;
Frank prop ;
Henry prop ; !NS152IntrCree: Henrywa
Hiro prop ;
Irene prop ;
James prop ;
Jane prop ;
Jean prop ;
Jennie prop ;
Jim prop ;
Jimmy prop ;
Jingle prop ;
Joe prop ;
John prop ;
Jordan prop ;
Joseph prop ;
Kathy prop ;
Katie prop ;
Lana prop ;
Lena prop ;
Linda prop ;
Marjorie prop ; !NS152IntrCree: Marjoriewa
Mark prop ;
Mary prop ;
Megan prop ;
Mike prop ;
Nancy prop ;
Nang prop ;
Pat prop ;
Paul prop ;
Richard prop ;
Rita prop ;
Robert prop ;
Sally prop ;
Sarah prop ;
Shirley prop ;
Steve prop ;
Sue prop ;
Sylvie prop ;
Tammy prop ;
Ted prop ;
Tim prop ;
Tom prop ;
Vernon prop ;
Victor prop ;

LEXICON EngWords  ! typically parts of English names
Act prop ;
Advisory prop ;
Biscuits prop ;
Children prop ;
Committee prop ;
Conditional prop ;
Correctional prop ; !Correctional Services of Canada
Correctional% Services% of% Canada prop ;
Cree prop ;
Dog prop ;
Escape prop ;
Family prop ;
First prop ;
Great prop ;
I prop ;
Kool-Aid prop ;
Last prop ;
Line prop ;
Night prop ;
Older prop ;
Plains% Cree prop ;
Plains prop ;
Residential prop ;
School prop ;
Second prop ;
Services prop ;
Silent prop ;
Tang prop ;
The prop ;
Third prop ;
VAC prop ;
Victim prop ;
Victims prop ;
Violence prop ;
What prop ;
Youth prop ;
of prop ;


