! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

!! !!!Web adresses

LEXICON Adr   
 Web ;																											   
 http%:// WEB3 ; !after this almost everything is accepted														   
 https%:// WEB3 ; !after this almost everything is accepted													   
 MAIL ;																										   
																												   
																												   
LEXICON Web   																									   
 www%. WEB3 ; !after this almost everything is accepted														   
 WEB2 ; !if not www nor http, then there should be at least one full stop and letters on both sides			   
																												   
LEXICON WEB2 																									   
< [a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z]+ > WEBPUNCT ;											   
																												   
																												   
LEXICON WEBPUNCT																								   
 %. WEB3 ;																										   
																												   
																												   
																												   
LEXICON MAIL  																									   
< [a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|%.|%-|0|1|2|3|4|5|6|7|8|9]+ > ALFA ;										   
																												   
																												   
LEXICON ALFA																									   
 %@  WEB2 ; !fungerer ikke																					   
(at) WEB2 ;      ! 													   
																												   
LEXICON WEB3  																									   
< [a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|%.|%-|%/]+ > WEBK ;	!Skal være minst to!								   
																												   
LEXICON WEBK  																									   
+WebAdr: # ;																								   

