$Revision$:
Replaced ^ with # where there are real or semi word boundaries, ie a
morpho(phono)logical structure that triggers secondary stress on the following
syllabe.

r79040:
d9 corrections by Trond.

r75017:
Added a short comment to force merging/updating from the template.

r75006:
A number of changes in the propernoun file has been committed without updates to
the timestamp file. Now done.

r63274:
Several edits in the SMI propernoun file by Inga. Mainly lemma cleanup and
Use/Sub -> Use/LexSub.

r63144:
Replaced initial SMA file with the actual shared propers from SME, where they
used to be.

r62901:
Initial version of Sami languages macro to be spread over:
sia – Akkala
sjd – Kildin
sjk – Kemi
sjt – Ter
smn – Inari
sms – Skolt
sju – Ume
sje – Pite
sme – Northern
smj – Lule
sma – Southern
