$Revision$
Tagged the remaining 17777 words as +OLang/UND, meaning that they won't be
processed for IPA conversion right now. They can be properly tagged later.

r82420:
450 more language tags.

r82095:
Another 1278 additional language tags.

r82019:
Several changes:
* added a number of OLang tags - now down to ≈18 200 entries left to tag
* all entries are now of the form upper:lower
* tagged all MWE's as MWE's

r18291:
Added a few examples of OLang = ENG, SWE and NNO to make sure everything works
as it should.

r81958:
Added a round of OLang/NOB tags - 2174 entries.

r81564:
First round of adding source language tags to the propers - the easiest
+OLang/FIN cases.

r81541:
Sorted and uniqued the smi file.

r81540:
Replaced ^ with # where there are real or semi word boundaries, ie a
morpho(phono)logical structure that triggers secondary stress on the following
syllabe.

r79040:
d9 corrections by Trond.

r75017:
Added a short comment to force merging/updating from the template.

r75006:
A number of changes in the propernoun file has been committed without updates to
the timestamp file. Now done.

r63274:
Several edits in the SMI propernoun file by Inga. Mainly lemma cleanup and
Use/Sub -> Use/LexSub.

r63144:
Replaced initial SMA file with the actual shared propers from SME, where they
used to be.

r62901:
Initial version of Sami languages macro to be spread over:
sia – Akkala
sjd – Kildin
sjk – Kemi
sjt – Ter
smn – Inari
sms – Skolt
sju – Ume
sje – Pite
sme – Northern
smj – Lule
sma – Southern
