$Rev$
Renamed result file to follow the existing filename convention.

r79455:
Reorganised the configuration code, moving most of it to m4/giellatekno.m4.

r79450:
Changing filenames, fixed a bug in detecting speller lexicon version.

r79443:
Added support for copying test results to the forrest documentation location.
Enabled automatically if forrest is installed, and $GTBIG is defined (assuming
all of it is then checked out).

r79162:
Corrected AC_PATH_PROG for the PLX speller tools, included the plx dir in the
processing. Now plx testing seems to be working.

r79142:
Added a missing CAN_PLXSPELL conditional - used but not defined.

r79130:
Forgot to add configuration summary output.

r79118:
Added initial support for testing plx spellers.

r78090:
Changed references to symbolic links to follow a pattern locale-version, so that
selecting an arbitrary version can operate on the same dirname pattern in all
cases. Corrected errors in the foma-trie processing.

r78073:
Added config feedback about the voikko speller.

r78071:
Initial setup of the spellertesting und template. Foma, Hunspell and Voikko
testing is supported.
