$Rev$
Added support for the new hfst-ospell-office speller made by Tino, and the
library version of which is used in the MS Office speller. A number of other
code changes to improve readability and reduce copy-paste.

r102373:
Moved gold standard test results for the new version of the test bench to a
new directory, to not mix new and old test results. Made the filename of the
test results more transparent and less idiosyncratic.

r102130:
Restored the use of -noforeign, ccat is fixed.

r101984:
Removed -noforeign temporary, to work around ccat bug and still continue.

r101897:
Changed the calling conventions for the speller output conversion script to
follow the changes earlier today.

r101835:
Updated ccat calling to adhere to the new python version (no -r option). Added
building a file containing the last change revision of each corpus dir used, to
make it possible to track changes in the test data sources.

r82593:
Better config feedback.

r82588:
Proper reporting of which test corpora were found.

r81424:
Do not run iconv until the speller process is finished.

r81393:
Moved the iconv steps outside of the time- and mem-checked process.

r81339:
Forgot to add the puki dir to the SUBDIRS list.

r81314:
Forgot to add footer output of Púki test.

r81313:
Added support for the Icelandic speller Púki (Linux and GTPRIV only).

r79478:
Moved the definition of SCRIPTDIR to configure.ac.

r79472:
Forgot the second half of the fix for the logical bug thus creating another bug.

r79471:
Corrected a logical bug that forced running all tests even if the configuration
had turned off a certain test.

r79468:
Renamed result file to follow the existing filename convention.

r79455:
Reorganised the configuration code, moving most of it to m4/giellatekno.m4.

r79450:
Changing filenames, fixed a bug in detecting speller lexicon version.

r79443:
Added support for copying test results to the forrest documentation location.
Enabled automatically if forrest is installed, and $GTBIG is defined (assuming
all of it is then checked out).

r79162:
Corrected AC_PATH_PROG for the PLX speller tools, included the plx dir in the
processing. Now plx testing seems to be working.

r79142:
Added a missing CAN_PLXSPELL conditional - used but not defined.

r79130:
Forgot to add configuration summary output.

r79118:
Added initial support for testing plx spellers.

r78090:
Changed references to symbolic links to follow a pattern locale-version, so that
selecting an arbitrary version can operate on the same dirname pattern in all
cases. Corrected errors in the foma-trie processing.

r78073:
Added config feedback about the voikko speller.

r78071:
Initial setup of the spellertesting und template. Foma, Hunspell and Voikko
testing is supported.
