## Copyright (C) 2024 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

devtest: devtest-recursive

devtest-recursive:
	@for subdir in $(SUBDIRS); do \
		if test "$$subdir" = . ; then \
			continue; \
		else   \
			($(am__cd) $$subdir && $(MAKE) $(AM_MAKEFLAGS) $@) \
		fi; \
	done; \
	$(MAKE) $(AM_FLAGS) devtest-local

devtest-local:
	@for t in $(TESTS) ; do \
		echo "TEST: $$t" ;\
		if test -f "./$$t" ; then \
			srcdir=$(srcdir) "./$$t" ;\
		else \
			srcdir=$(srcdir) "$(srcdir)/$$t" ;\
		fi ;\
	done
