## Process this file with automake to produce Makefile.in
## Copyright: Sámediggi/Divvun/UiT
## Licence: GPL v3+

# Variables:
VPATH_MD_PAGES=$(addprefix $(srcdir)/,$(MD_PAGES))
ALLINONE_MD_PAGE=$(srcdir)/$(GTLANG).md
LINKS=$(srcdir)/Links.md
HEADER=$(srcdir)/index-header.md
INDEX=$(srcdir)/index.md

# no regenerations while debugging
doc_DATA=$(INDEX) $(LINKS) $(VPATH_MD_PAGES) $(ALLINONE_MD_PAGE)

.PHONY: gh-pages

gh-pages: $(INDEX) $(LINKS) $(VPATH_MD_PAGES) $(ALLINONE_MD_PAGE)

DOCC2MDWIKI=$(GTCORE)/scripts/doccomments2ghpages.awk
JSPWIKI2MD=$(GTCORE)/scripts/jspwiki2md.awk

GRAPHPLOTTER=$(GTCORE)/scripts/plot-speller-progress.R

if WANT_SPELLERS
speller-report.svg: speller-report.tsv $(GRAPHPLOTTER)
	$(AM_V_GEN)"$(R)" --no-save < $(GRAPHPLOTTER)

speller-report.tsv: spell-tests.tsv $(top_builddir)/tools/spellcheckers/$(GTLANG2).zhfst
	$(AM_V_GEN)$(DIVVUN_ACCURACY) $< $(top_builddir)/tools/spellcheckers/$(GTLANG2).zhfst -t $@

report.json: spell-tests.tsv $(top_builddir)/tools/spellcheckers/$(GTLANG2).zhfst
	$(AM_V_GEN)$(DIVVUN_ACCURACY) $< $(top_builddir)/tools/spellcheckers/$(GTLANG2).zhfst -o $@

spell-tests.tsv:
	$(AM_V_GEN)cut -f 1,2 `find $(top_srcdir) -name typos.txt` |\
		egrep -v '^#' > $@

else
speller-report.svg: 
	@echo need to configure --enable-spellers to generate statistics
	touch $@

report.json: 
	@echo need to configure --enable-spellers to generate statistics
	touch $@
endif

$(srcdir)/%-syntax.md: $(top_srcdir)/src/cg3/%.cg3
	$(AM_V_AWK)"$(GAWK)" -f $(DOCC2MDWIKI) < $< > $@

$(srcdir)/%-morphology.md: $(top_srcdir)/src/fst/%.lexc
	$(AM_V_AWK)"$(GAWK)" -f $(DOCC2MDWIKI) < $< > $@

$(srcdir)/%-morphology.md: $(top_srcdir)/src/fst/%.twolc
	$(AM_V_AWK)"$(GAWK)" -f $(DOCC2MDWIKI) < $< > $@

$(srcdir)/%-morphology.md: $(top_srcdir)/src/fst/%.xfscript
	$(AM_V_AWK)"$(GAWK)" -f $(DOCC2MDWIKI) < $< > $@

$(srcdir)/%-stems.md: $(top_srcdir)/src/fst/stems/%.lexc
	$(AM_V_AWK)"$(GAWK)" -f $(DOCC2MDWIKI) < $< > $@

$(srcdir)/%-affixes.md: $(top_srcdir)/src/fst/affixes/%.lexc
	$(AM_V_AWK)"$(GAWK)" -f $(DOCC2MDWIKI) < $< > $@

$(srcdir)/%.md: $(top_srcdir)/src/transcriptions/%.lexc
	$(AM_V_AWK)"$(GAWK)" -f $(DOCC2MDWIKI) < $< > $@

$(ALLINONE_MD_PAGE): $(VPATH_MD_PAGES)
	$(AM_V_at)-rm -rf build
	$(AM_V_at)-rm -rf $(srcdir)/build
	$(AM_V_at)-rm -f $@
	$(AM_V_GEN)cat $^ > $@

$(LINKS): $(VPATH_MD_PAGES)
	$(AM_V_GEN)echo $$(for file in $^; do basename $$file; done) \
			| tr ' ' '\n' \
			| LC_COLLATE=C sed 's/[a-z0-9._-]*/* [&]\(&\)/g' \
			> $@

# FIXME: some temporary stuff to have index page
$(INDEX): $(HEADER) $(LINKS)
	$(AM_V_GEN)cat $^ > $@

%.md: %.jspwiki
	$(AM_V_AWK)"$(GAWK)" -f $(JSPWIKI2MD) < $< > $@

include $(top_srcdir)/../giella-core/am-shared/silent_build-include.am
# vim: set ft=automake:
