## Process this file with automake to produce Makefile.in
## Copyright: Sámediggi/Divvun/UiT
## Licence: GPL v3+

# Variables:
VPATH_MD_PAGES=$(addprefix $(srcdir)/,$(MD_PAGES))
ALLINONE_MD_PAGE=$(srcdir)/$(GTLANG).md
LINKS=$(srcdir)/Links.md

doc_DATA=$(LINKS) $(VPATH_MD_PAGES) $(ALLINONE_MD_PAGE)

EXTRA_DIST=preamble.md link-header.md

DOCC2MDWIKI=$(GTCORE)/scripts/doccomments2gfm.awk


$(srcdir)/%-syntax.md: $(top_srcdir)/src/cg3/%.cg3
	$(AM_V_AWK)"$(GAWK)" -f $(DOCC2MDWIKI) < $< > $@

$(srcdir)/%-morphology.md: $(top_srcdir)/src/fst/%.lexc
	$(AM_V_AWK)"$(GAWK)" -f $(DOCC2MDWIKI) < $< > $@

$(srcdir)/%-morphology.md: $(top_srcdir)/src/fst/%.twolc
	$(AM_V_AWK)"$(GAWK)" -f $(DOCC2MDWIKI) < $< > $@

$(srcdir)/%-morphology.md: $(top_srcdir)/src/fst/%.xfscript
	$(AM_V_AWK)"$(GAWK)" -f $(DOCC2MDWIKI) < $< > $@

$(srcdir)/%-stems.md: $(top_srcdir)/src/fst/stems/%.lexc
	$(AM_V_AWK)"$(GAWK)" -f $(DOCC2MDWIKI) < $< > $@

$(srcdir)/%-affixes.md: $(top_srcdir)/src/fst/affixes/%.lexc
	$(AM_V_AWK)"$(GAWK)" -f $(DOCC2MDWIKI) < $< > $@

$(ALLINONE_MD_PAGE): $(srcdir)/preamble.md $(VPATH_MD_PAGES)
	$(AM_V_at)-rm -rf build
	$(AM_V_at)-rm -rf $(srcdir)/build
	$(AM_V_at)-rm -f $@
	$(AM_V_GEN)cat $^ > $@

$(LINKS): $(VPATH_MD_PAGES)
	$(AM_V_GEN)echo $$(for file in $^; do basename $$file; done) \
			| sed 's/\.md/\.html/g' \
			| LC_COLLATE=C sed 's/[a-z0-9.-]*/*[&]/g' \
			| tr ' ' '\n'  \
			| cat $(srcdir)/link-header.md - > $@

#$(GTLANG).tex: $(srcdir)/preamble.tex $(srcdir)/doc-comments.conf
#	-rm -f $@
#	cat $(srcdir)/preamble.tex > $@
#
#
#$(GTLANG).rst: $(srcdir)/preamble.rst $(srcdir)/doc-comments.conf
#	-rm -f $@
#	cat $(srcdir)/preamble.rst > $@
#
#%.html: %.rst
#	$(RST2HTML) < $< > $@
#
#%.pdf: %.tex
#	$(LATEX) $<
#	$(LATEX) $<
#	$(LATEX) $<

####### Other targets: ###########
clean-local:
	-rm -rf build

include $(top_srcdir)/../giella-core/am-shared/silent_build-include.am
