## Include this file in top-level srcdir to compile FSTs
## Copyright: Sámediggi/Divvun/UiT
## Licence: GPL v3+

# either depend on $(GENDIR) or $(MAKE) $(GENDIR) when using temporary files in
# gendir.
GENDIR=.generated/.stamp

$(GENDIR):
	$(AM_V_at)$(MKDIR_P) `dirname $@`
	$(AM_V_GEN)touch $@

# XXX while split between temporary and final targets isn't cleaned up
%.hfst: .generated/%.hfst
	$(AM_V_CP)cp $< $@

%.xfst: .generated/%.xfst
	$(AM_V_CP)cp $< $@

%.foma: .generated/%.foma
	$(AM_V_CP)cp $< $@

# maybe...
clean-local: clean-local-gendir
.PHONY: clean-local-gendir
clean-local-gendir:
	@rm -rf .generated

# vim: set ft=automake:
