## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

####### Source file defs: ########

# set this to name of cg3 dependency rules
GT_DEPENDENCY=dependency.cg3

# set this to name of cg3 dependency rules
GT_FUNCTIONS=functions.cg3

# set this to name of cg3 disambiguation rules
GT_DISAMBIGUATION=disambiguator.cg3

### Standard sources:
#! @var GT_DEPENDENCY source for rules of dependency gramamr
#! @var GT_FUNCTIONS source for rules for syntactic functions
#! @var GT_DISAMBIGUATION source for rules of disambiguation

### Optional sources:
#! @var GT_CG_LOCAL_SRCS source files for language-specific additions

GT_CG_SRCS=$(GT_DEPENDENCY) $(GT_DISAMBIGUATION) $(GT_FUNCTIONS)

EXTRA_DIST=$(GT_CG_SRCS) $(GT_CG_LOCAL_SRCS)

# Generated source file - contains LIST definitions of all tags in the lexicon:
GENERATED_TAG_LIST=generated-tag-list.cg3

####### Automake targets: ########
# Make sure that targets are deleted when something breaks:
.DELETE_ON_ERROR:

# set this to names of cg3 binaries
GT_CG_TARGETS=
if WANT_SYNTAX
GT_CG_TARGETS+=$(patsubst %.cg3,%.bin,$(GT_CG_SRCS) $(GT_CG_LOCAL_SRCS))
GT_CG_TARGETS+=$(GENERATED_TAG_LIST)
endif # WANT_SYNTAX

#! @var GT_CG_TARGETS the files that should be built and installed for cg
#! @var GT_CG_LOCAL_INST_TARGETS local cg files to build and install
#! @var GT_CG_LOCAL_NOINST_TARGETS local cg files to build but NOT install

gielladatadir=$(datadir)/giella/$(GTLANG)
gielladata_DATA=$(GT_CG_TARGETS) $(GT_CG_LOCAL_INST_TARGETS)

noinst_DATA=$(GT_CG_LOCAL_NOINST_TARGETS)

$(GENERATED_TAG_LIST): ../filters/lexicon-tags.txt
	$(AM_V_at)echo "### THIS FILE IS GENERATED!!"                    > $@
	$(AM_V_at)echo "### DO NOT EDIT!!"                              >> $@
	$(AM_V_at)echo "### IT WILL BE OVERWRITTEN ON NEXT MAKE!!"      >> $@
	$(AM_V_at)echo "###"                                            >> $@
	$(AM_V_GEN)sed 's|^+||g' < $< | sed 's|^\(.*\)|LIST \1 = \1 ;|' >> $@

####### Build rules via include: ########

include $(top_srcdir)/../giella-core/am-shared/vislcg3-include.am
include $(top_srcdir)/../giella-core/am-shared/silent_build-include.am

# vim: set ft=automake:
