## Include this file in top-level srcdir to compile FSTs
## Copyright: Sámediggi/Divvun/UiT
## Licence: GPL v3+

# Include file for building fst's for alternative orthographies

####### Automake targets: ########
# IFF alternative orthographies are defined:
if HAVE_ALT_ORTHS

# Define temporary variables to build final target filenames from:
BASENAME_ANALYSERS_ORTH=$(sort $(basename $(GT_ANALYSERS)))
ALT_ORTH_ANALYSERS_TMP=$(shell for ll in $(BASENAME_ANALYSERS_ORTH); do\
    for ld in $(ALT_ORTHS); do\
        echo "$$ll.$$ld" ;\
    done ;\
done)

BASENAME_GENERATORS_ORTH=$(sort $(basename $(GT_GENERATORS)))
ALT_ORTH_GENERATORS_TMP=$(shell for ll in $(BASENAME_GENERATORS_ORTH); do\
    for ld in $(ALT_ORTHS); do\
        echo "$$ll.$$ld" ;\
    done ;\
done)

##### BEGIN Hfst target list #####
if CAN_HFST
if WANT_MORPHOLOGY
ALT_ORTH_ANALYSERS+=$(addsuffix .hfstol,$(ALT_ORTH_ANALYSERS_TMP))
endif # WANT_MORPHOLOGY
if WANT_GENERATION
ALT_ORTH_GENERATORS+=$(addsuffix .hfstol,$(ALT_ORTH_GENERATORS_TMP))
endif # WANT_GENERATION
endif # CAN_HFST
##### END Hfst target list #####

##### BEGIN Xerox target list #####
if CAN_XFST
if WANT_MORPHOLOGY
ALT_ORTH_ANALYSERS+=$(addsuffix .xfst,$(ALT_ORTH_ANALYSERS_TMP))
endif # WANT_MORPHOLOGY
if WANT_GENERATION
ALT_ORTH_GENERATORS+=$(addsuffix .xfst,$(ALT_ORTH_GENERATORS_TMP))
endif # WANT_GENERATION
endif # CAN_XFST
##### END Xerox target list #####

##### BEGIN Foma target list #####
if CAN_FOMA
if WANT_MORPHOLOGY
ALT_ORTH_ANALYSERS+=$(addsuffix .foma,$(ALT_ORTH_ANALYSERS_TMP))
endif # WANT_MORPHOLOGY
if WANT_GENERATION
ALT_ORTH_GENERATORS+=$(addsuffix .foma,$(ALT_ORTH_GENERATORS_TMP))
endif # WANT_GENERATION
endif # CAN_FOMA
##### END Foma target list #####

endif # HAVE_ALT_ORTHS


####### Build rules for the default set of fst's for ########
####### alternate orthographies:                     ########
define alt_orth_desc_analysers

# CASE 1: go from default to alt orth by rules for simple surface form mapping
.generated/analyser-gt-desc.$(1).tmp.%: .generated/analyser-raw-gt-desc.%            \
					filters/remove-area-tags.%                 \
					filters/remove-dialect-tags.%              \
					filters/remove-number-string-tags.%        \
					filters/remove-semantic-tags.%             \
					filters/remove-hyphenation-marks.%         \
					filters/remove-infl_deriv-borders.%        \
					filters/remove-word-boundary.%             \
					filters/remove-orthography-tags.%          \
					filters/remove-Orth_IPA-strings.%          \
					filters/remove-orig_lang-tags.%            \
					filters/remove-Use_minusGC-tags.%          \
					filters/remove-Use_GC-strings.%            \
					filters/remove-Use_minus_PMatch-tags.%     \
					filters/remove-Use_PMatch-strings.%        \
					filters/remove-mwe-tags.%                  \
					$(GLT_NFCNFD_FILTER)                      \
					orthography/spellrelax.$(1).compose.%      \
					orthography/$(DEFAULT_ORTH)-to-$(1).compose.%
	$$(AM_V_XFST_TOOL)$$(PRINTF) "read regex \
				@\"filters/remove-area-tags.$$*\"                  \
			.o. @\"filters/remove-dialect-tags.$$*\"               \
			.o. @\"filters/remove-number-string-tags.$$*\"         \
			.o. @\"filters/remove-semantic-tags.$$*\"              \
			.o. @\"filters/remove-orig_lang-tags.$$*\"             \
			.o. @\"filters/remove-orthography-tags.$$*\"           \
			.o. @\"filters/remove-Orth_IPA-strings.$$*\"           \
			.o. @\"filters/remove-Use_minus_PMatch-tags.$$*\"      \
			.o. @\"filters/remove-Use_minusGC-tags.$$*\"           \
			.o. @\"filters/remove-Use_GC-strings.$$*\"             \
			.o. @\"filters/remove-Use_PMatch-strings.$$*\"         \
			.o. @\"filters/remove-mwe-tags.$$*\"                   \
			.o. @\"$$<\"                                           \
			    $(GLT_NFCNFD_COMPOSE_DEF) \
			.o. @\"filters/remove-hyphenation-marks.$$*\"          \
			.o. @\"orthography/$(DEFAULT_ORTH)-to-$(1).compose.$$*\" \
			.o. @\"filters/remove-infl_deriv-borders.$$*\"         \
			.o. @\"filters/remove-word-boundary.$$*\"              \
			.o. @\"orthography/spellrelax.$(1).compose.$$*\"       \
			;\n\
		 save stack $$@\n\
		 quit\n" | $$(XFST_TOOL)

# CASE 2: go from raw (=default + morph borders) to alt orth by rules for surface form
# mapping, but with help from morphological borders
.generated/analyser-gt-desc.$(1).tmp.%: .generated/analyser-raw-gt-desc.%            \
					filters/remove-area-tags.%                 \
					filters/remove-dialect-tags.%              \
					filters/remove-number-string-tags.%        \
					filters/remove-semantic-tags.%             \
					filters/remove-hyphenation-marks.%         \
					filters/remove-infl_deriv-borders.%        \
					filters/remove-word-boundary.%             \
					filters/remove-orthography-tags.%          \
					filters/remove-Orth_IPA-strings.%          \
					filters/remove-orig_lang-tags.%            \
					filters/remove-Use_minusGC-tags.%          \
					filters/remove-Use_GC-strings.%            \
					filters/remove-Use_minus_PMatch-tags.%     \
					filters/remove-Use_PMatch-strings.%        \
					filters/remove-mwe-tags.%                  \
					$(GLT_NFCNFD_FILTER)                      \
					orthography/spellrelax.$(1).compose.%      \
					orthography/raw-to-$(1).compose.%
	$$(AM_V_XFST_TOOL)$$(PRINTF) "read regex \
				@\"filters/remove-area-tags.$$*\"                  \
			.o. @\"filters/remove-dialect-tags.$$*\"               \
			.o. @\"filters/remove-number-string-tags.$$*\"         \
			.o. @\"filters/remove-semantic-tags.$$*\"              \
			.o. @\"filters/remove-orig_lang-tags.$$*\"             \
			.o. @\"filters/remove-orthography-tags.$$*\"           \
			.o. @\"filters/remove-Orth_IPA-strings.$$*\"           \
			.o. @\"filters/remove-Use_minus_PMatch-tags.$$*\"      \
			.o. @\"filters/remove-Use_minusGC-tags.$$*\"           \
			.o. @\"filters/remove-Use_GC-strings.$$*\"             \
			.o. @\"filters/remove-Use_PMatch-strings.$$*\"         \
			.o. @\"filters/remove-mwe-tags.$$*\"                   \
			.o. @\"$$<\"                                           \
			    $(GLT_NFCNFD_COMPOSE_DEF) \
			.o. @\"filters/remove-hyphenation-marks.$$*\"          \
			.o. @\"orthography/raw-to-$(1).compose.$$*\"           \
			.o. @\"filters/remove-infl_deriv-borders.$$*\"         \
			.o. @\"filters/remove-word-boundary.$$*\"              \
			.o. @\"orthography/spellrelax.$(1).compose.$$*\"       \
			;\n\
		 save stack $$@\n\
		 quit\n" | $$(XFST_TOOL)

# CASE 3: go from lexical form to alt orth by twolc/rewrite rules:
# We build a tailored raw file using a special twolc/xfscript file,
# then we build the analyser in the regular way.

# First build a tmp1 raw file as the intersection between lexicon and rules:
if LEXREF_IN_PHONOLOGY

# HFST
.generated/generator-raw-gt-desc.$(1).tmp1.hfst: morphology/.generated/phonology.$(1).hfst.xfscript \
					 morphology/.generated/lexicon.hfst $$(GENDIR)
	$$(AM_V_HXFST)printf "save stack $$@\nquit\n" | cat $$< - \
		| $$(HFST_XFST) -p $$(MORE_VERBOSITY) $$(HFST_FORMAT)

# XEROX
.generated/analyser-raw-gt-desc.$(1).tmp1.xfst: morphology/.generated/phonology.$(1).xfst.xfscript \
			 morphology/.generated/lexicon.xfst $$(GENDIR)
	$$(AM_V_XFST)$$(XFST) $$(VERBOSITY) -l $$< -e "save stack $$@" -stop

# FOMA
.genereated/analyser-raw-gt-desc.$(1).tmp1.foma: morphology/phonology.$(1).foma.xfscript \
			 morphology/.generated/lexicon.foma $$(GENDIR)
	$$(AM_V_FOMA)$$(FOMA) $$(VERBOSITY) -l $$< -e "save stack $$@" -s

else !LEXREF_IN_PHONOLOGY

# 1.b: Using either twolc or xfst script files without a lexicon reference:
# HFST
if WANT_REVERSED_INTERSECT
# Do this is reversed intersect is enabled:
.generated/generator-raw-gt-desc.$(1).tmp1.hfst: morphology/.generated/lexicon.rev.hfst \
					 morphology/.generated/phonology.$(1).rev.hfst $$(GENDIR)
	$$(AM_V_INTRSCT)\
		  $$(HFST_DETERMINIZE) $$(MORE_VERBOSITY) $$(HFST_FLAGS) $$< \
		| $$(HFST_MINIMIZE) $$(MORE_VERBOSITY) $$(HFST_FLAGS) \
		| $$(HFST_COMPOSE_INTERSECT) $$(COMPOSE_INTERSECT_FLAG) \
			$$(MORE_VERBOSITY) $$(HFST_FLAGS) \
			-2 morphology/.generated/phonology.$(1).rev.hfst \
		| $$(HFST_REVERSE) \
		| $$(HFST_MINIMIZE) $$(MORE_VERBOSITY) $$(HFST_FLAGS) \
		-o $$@

else
# Otherwise do this:
.generated/generator-raw-gt-desc.$(1).tmp1.hfst: morphology/.generated/lexicon.hfst \
					 morphology/.generated/phonology.$(1).compose.hfst $$(GENDIR)
	$$(AM_V_INTRSCT)\
		  $$(HFST_DETERMINIZE) $$(MORE_VERBOSITY) $$(HFST_FLAGS) $$<\
		| $$(HFST_MINIMIZE) $$(MORE_VERBOSITY) $$(HFST_FLAGS) \
		| $$(HFST_COMPOSE_INTERSECT) $$(COMPOSE_INTERSECT_FLAG) \
			$$(MORE_VERBOSITY) $$(HFST_FLAGS) \
			-2 morphology/.generated/phonology.$(1).compose.hfst \
		| $$(HFST_MINIMIZE) $$(MORE_VERBOSITY) $$(HFST_FLAGS) \
		-o $$@
endif # WANT_REVERSED_INTERSECT

# XEROX
.generated/analyser-raw-gt-desc.$(1).tmp1.xfst: morphology/.generated/lexicon.xfst \
			 morphology/.generated/phonology.$(1).compose.xfst $$(GENDIR)
	$$(AM_V_LEXC)$$(PRINTF) \
		"read-source morphology/.generated/lexicon.xfst\nread-rules morphology/.generated/phonology.$(1).compose.xfst\ncompose-result\nsave-result $$@\nquit\n" \
		| $$(LEXC) $$(VERBOSITY)

# FOMA
.generated/analyser-raw-gt-desc.$(1).tmp1.foma: morphology/.generated/lexicon.foma \
			 morphology/.generated/phonology.$(1).compose.foma $$(GENDIR)
	$$(AM_V_FOMA)$$(PRINTF) \
		"read regex \
				@\"$$<\" \
			.o. @\"morphology/.generated/phonology.$(1).compose.foma\" \
			; \n\
		 save stack $$@\n\
		 quit\n" \
		| $$(FOMA) $$(VERBOSITY)
endif !LEXREF_IN_PHONOLOGY


# ... then apply tag reordering to tmp1 to ensure the same tag order in all
# subsequent processing; this creates the regular tmp file, which can further
# get local processing to produce the final raw file:
### HFST - the raw files are generators, thus we need a special target (but
###        we try to keep the code as identical as possible, thus pattern rule):
# Variant a) - with a language-specific tag reordering script applied:
.generated/generator-raw-gt-desc.$(1).tmp.%: .generated/generator-raw-gt-desc.$(1).tmp1.%     \
					filters/reorder-tags.$$(GTLANG).%          \
					filters/reorder-semantic-tags.%           \
					filters/reorder-subpos-tags.%
	$$(AM_V_XFST_TOOL)$$(PRINTF) "read regex \
				@\"filters/reorder-tags.$$(GTLANG).$$*\"          \
			.o. @\"filters/reorder-subpos-tags.$$*\"             \
			.o. @\"filters/reorder-semantic-tags.$$*\"           \
			.o. @\"$$<\" \
			;\n\
		 save stack $$@\n\
		 quit\n" | $$(XFST_TOOL)

# Variant b) - without a language-specific tag reordering script:
.generated/generator-raw-gt-desc.$(1).tmp.%: .generated/generator-raw-gt-desc.$(1).tmp1.%     \
					filters/reorder-semantic-tags.%           \
					filters/reorder-subpos-tags.%
	$(AM_V_XFST_TOOL)$(PRINTF) "read regex \
				@\"filters/reorder-subpos-tags.$$*\"             \
			.o. @\"filters/reorder-semantic-tags.$$*\"           \
			.o. @\"$$<\" \
			;\n\
		 save stack $$@\n\
		 quit\n" | $(XFST_TOOL)

#### Xerox & FOMA - no special treatment:
# Variant a) - with a language-specific tag reordering script applied:
.generated/analyser-raw-gt-desc.$(1).tmp.%: .generated/analyser-raw-gt-desc.$(1).tmp1.%       \
					filters/reorder-tags.$$(GTLANG).%          \
					filters/reorder-semantic-tags.%           \
					filters/reorder-subpos-tags.%
	$$(AM_V_XFST_TOOL)$$(PRINTF) "read regex \
				@\"filters/reorder-tags.$$(GTLANG).$$*\"          \
			.o. @\"filters/reorder-subpos-tags.$$*\"             \
			.o. @\"filters/reorder-semantic-tags.$$*\"           \
			.o. @\"$$<\" \
			;\n\
		 save stack $$@\n\
		 quit\n" | $$(XFST_TOOL)

# Variant b) - without a language-specific tag reordering script:
.generated/analyser-raw-gt-desc.$(1).tmp.%: .generated/analyser-raw-gt-desc.$(1).tmp1.%       \
					filters/reorder-semantic-tags.%           \
					filters/reorder-subpos-tags.%
	$$(AM_V_XFST_TOOL)$$(PRINTF) "read regex \
				@\"filters/reorder-subpos-tags.$$*\"             \
			.o. @\"filters/reorder-semantic-tags.$$*\"           \
			.o. @\"$$<\" \
			;\n\
		 save stack $$@\n\
		 quit\n" | $$(XFST_TOOL)

.generated/analyser-gt-desc.$(1).tmp.%: .generated/analyser-raw-gt-desc.$(1).%                \
					filters/remove-area-tags.%                \
					filters/remove-dialect-tags.%             \
					filters/remove-number-string-tags.%       \
					filters/remove-semantic-tags.%            \
					filters/remove-hyphenation-marks.%        \
					filters/remove-infl_deriv-borders.%       \
					filters/remove-word-boundary.%            \
					filters/remove-orthography-tags.%         \
					filters/remove-Orth_IPA-strings.%         \
					filters/remove-orig_lang-tags.%           \
					filters/remove-Use_GC-strings.%           \
					filters/remove-Use_minusGC-tags.%         \
					filters/remove-Use_minus_PMatch-tags.%    \
					filters/remove-Use_PMatch-strings.%       \
					filters/remove-mwe-tags.%                 \
					orthography/inituppercase.compose.%       \
					orthography/spellrelax.compose.%          \
					$$(GLT_NFCNFD_FILTER)                      \
					$$(GLT_DOWNCASE_FILTER)
	$$(AM_V_XFST_TOOL)$$(PRINTF) "read regex \
				@\"filters/remove-area-tags.$$*\"                \
			.o. @\"filters/remove-dialect-tags.$$*\"             \
			.o. @\"filters/remove-number-string-tags.$$*\"       \
			.o. @\"filters/remove-semantic-tags.$$*\"            \
			.o. @\"filters/remove-orig_lang-tags.$$*\"           \
			.o. @\"filters/remove-orthography-tags.$$*\"         \
			.o. @\"filters/remove-Orth_IPA-strings.$$*\"         \
			.o. @\"filters/remove-Use_minus_PMatch-tags.$$*\"    \
			.o. @\"filters/remove-Use_GC-strings.$$*\"           \
			.o. @\"filters/remove-Use_minusGC-tags.$$*\"         \
			.o. @\"filters/remove-Use_PMatch-strings.$$*\"       \
			.o. @\"filters/remove-mwe-tags.$$*\"                 \
			.o. @\"$$<\" \
			    $$(GLT_NFCNFD_COMPOSE) \
			    $$(GLT_DOWNCASE_COMPOSE) \
			.o. @\"filters/remove-hyphenation-marks.$$*\"        \
			.o. @\"filters/remove-infl_deriv-borders.$$*\"       \
			.o. @\"filters/remove-word-boundary.$$*\"            \
			; \n\
			define fst \n\
			set flag-is-epsilon ON\n\
			read regex fst \
			.o. @\"orthography/inituppercase.compose.$$*\"       \
			.o. @\"orthography/spellrelax-nfc2nfd.compose.$$*\"   \
			.o. @\"orthography/spellrelax.compose.$$*\"          \
			;\n\
		 save stack $$@\n\
		 quit\n" | $$(XFST_TOOL)

endef
$(foreach alt_orth,$(ALT_ORTHS),$(eval $(call alt_orth_desc_analysers,$(alt_orth))))

define alt_orth_norm_analysers
.generated/analyser-gt-norm.$(1).tmp.%: .generated/analyser-raw-gt-desc.%            \
					filters/remove-area-tags.%                 \
					filters/remove-dialect-tags.%              \
					filters/remove-variant-tags.%              \
					filters/remove-number-string-tags.%        \
					filters/remove-error-strings.%             \
					filters/remove-semantic-tags.%             \
					filters/remove-hyphenation-marks.%         \
					filters/remove-infl_deriv-borders.%        \
					filters/remove-word-boundary.%             \
					filters/remove-orthography-tags.%          \
					filters/remove-Orth_IPA-strings.%          \
					filters/remove-orig_lang-tags.%            \
					filters/remove-Use_minusGC-tags.%          \
					filters/remove-Use_GC-strings.%            \
					filters/remove-Use_minus_PMatch-tags.%     \
					filters/remove-Use_PMatch-strings.%        \
					filters/remove-mwe-tags.%                  \
					orthography/$(DEFAULT_ORTH)-to-$(1).compose.%
	$$(AM_V_XFST_TOOL)$$(PRINTF) "read regex \
				@\"filters/remove-area-tags.$$*\"                  \
			.o. @\"filters/remove-dialect-tags.$$*\"               \
			.o. @\"filters/remove-variant-tags.$$*\"               \
			.o. @\"filters/remove-number-string-tags.$$*\"         \
			.o. @\"filters/remove-semantic-tags.$$*\"              \
			.o. @\"filters/remove-orig_lang-tags.$$*\"             \
			.o. @\"filters/remove-orthography-tags.$$*\"           \
			.o. @\"filters/remove-Orth_IPA-strings.$$*\"           \
			.o. @\"filters/remove-error-strings.$$*\"              \
			.o. @\"filters/remove-Use_minus_PMatch-tags.$$*\"      \
			.o. @\"filters/remove-Use_minusGC-tags.$$*\"           \
			.o. @\"filters/remove-Use_GC-strings.$$*\"             \
			.o. @\"filters/remove-Use_PMatch-strings.$$*\"         \
			.o. @\"filters/remove-mwe-tags.$$*\"                   \
			.o. @\"$$<\"                                           \
			.o. @\"filters/remove-hyphenation-marks.$$*\"          \
			.o. @\"orthography/$(DEFAULT_ORTH)-to-$(1).compose.$$*\" \
			.o. @\"filters/remove-infl_deriv-borders.$$*\"         \
			.o. @\"filters/remove-word-boundary.$$*\"              \
			;\n\
		 save stack $$@\n\
		 quit\n" | $$(XFST_TOOL)

.generated/analyser-gt-norm.$(1).tmp.%: .generated/analyser-raw-gt-desc.%            \
					filters/remove-area-tags.%                 \
					filters/remove-dialect-tags.%              \
					filters/remove-variant-tags.%              \
					filters/remove-number-string-tags.%        \
					filters/remove-error-strings.%             \
					filters/remove-semantic-tags.%             \
					filters/remove-hyphenation-marks.%         \
					filters/remove-infl_deriv-borders.%        \
					filters/remove-word-boundary.%             \
					filters/remove-orthography-tags.%          \
					filters/remove-Orth_IPA-strings.%          \
					filters/remove-orig_lang-tags.%            \
					filters/remove-Use_minusGC-tags.%          \
					filters/remove-Use_GC-strings.%            \
					filters/remove-Use_minus_PMatch-tags.%     \
					filters/remove-Use_PMatch-strings.%        \
					filters/remove-mwe-tags.%                  \
					orthography/raw-to-$(1).compose.%
	$$(AM_V_XFST_TOOL)$$(PRINTF) "read regex \
				@\"filters/remove-area-tags.$$*\"                  \
			.o. @\"filters/remove-dialect-tags.$$*\"               \
			.o. @\"filters/remove-variant-tags.$$*\"               \
			.o. @\"filters/remove-number-string-tags.$$*\"         \
			.o. @\"filters/remove-semantic-tags.$$*\"              \
			.o. @\"filters/remove-orig_lang-tags.$$*\"             \
			.o. @\"filters/remove-orthography-tags.$$*\"           \
			.o. @\"filters/remove-Orth_IPA-strings.$$*\"           \
			.o. @\"filters/remove-error-strings.$$*\"              \
			.o. @\"filters/remove-Use_minus_PMatch-tags.$$*\"      \
			.o. @\"filters/remove-Use_minusGC-tags.$$*\"           \
			.o. @\"filters/remove-Use_GC-strings.$$*\"             \
			.o. @\"filters/remove-Use_PMatch-strings.$$*\"         \
			.o. @\"filters/remove-mwe-tags.$$*\"                   \
			.o. @\"$$<\"                                           \
			.o. @\"filters/remove-hyphenation-marks.$$*\"          \
			.o. @\"orthography/raw-to-$(1).compose.$$*\"           \
			.o. @\"filters/remove-infl_deriv-borders.$$*\"         \
			.o. @\"filters/remove-word-boundary.$$*\"              \
			;\n\
		 save stack $$@\n\
		 quit\n" | $$(XFST_TOOL)
endef
$(foreach alt_orth,$(ALT_ORTHS),$(eval $(call alt_orth_norm_analysers,$(alt_orth))))

define alt_orth_desc_generators
.generated/generator-gt-desc.$(1).tmp.%: .generated/analyser-raw-gt-desc.%           \
					filters/make-optional-transitivity-tags.%  \
					filters/make-optional-homonymy-tags.%      \
					filters/make-optional-hyph-tags.%          \
					filters/make-optional-variant-tags.%       \
					filters/make-optional-semantic-tags.%      \
					filters/make-optional-error-tags.%         \
					filters/make-optional-adv_comp-tags.%      \
					filters/make-optional-grammatical-tags.%   \
					filters/remove-area-tags.%                 \
					filters/remove-dialect-tags.%              \
					filters/remove-hyphenation-marks.%         \
					filters/remove-infl_deriv-borders.%        \
					filters/remove-word-boundary.%             \
					filters/remove-number-string-tags.%        \
					filters/remove-orthography-tags.%          \
					filters/remove-Orth_IPA-strings.%          \
					filters/remove-orig_lang-tags.%            \
					filters/remove-Use_minusGC-tags.%          \
					filters/remove-Use_GC-strings.%            \
					filters/remove-Use_minus_PMatch-tags.%     \
					filters/remove-Use_PMatch-strings.%        \
					filters/remove-mwe-tags.%                  \
					orthography/$(DEFAULT_ORTH)-to-$(1).compose.%
	$$(AM_V_XFST_TOOL)$$(PRINTF) "read regex \
				@\"filters/make-optional-transitivity-tags.$$*\"   \
			.o. @\"filters/make-optional-homonymy-tags.$$*\"       \
			.o. @\"filters/make-optional-hyph-tags.$$*\"           \
			.o. @\"filters/make-optional-variant-tags.$$*\"        \
			.o. @\"filters/make-optional-semantic-tags.$$*\"       \
			.o. @\"filters/make-optional-error-tags.$$*\"          \
			.o. @\"filters/make-optional-adv_comp-tags.$$*\"       \
			.o. @\"filters/make-optional-grammatical-tags.$$*\"    \
			.o. @\"filters/remove-area-tags.$$*\"                  \
			.o. @\"filters/remove-dialect-tags.$$*\"               \
			.o. @\"filters/remove-number-string-tags.$$*\"         \
			.o. @\"filters/remove-orig_lang-tags.$$*\"             \
			.o. @\"filters/remove-orthography-tags.$$*\"           \
			.o. @\"filters/remove-Orth_IPA-strings.$$*\"           \
			.o. @\"filters/remove-Use_minus_PMatch-tags.$$*\"      \
			.o. @\"filters/remove-Use_minusGC-tags.$$*\"           \
			.o. @\"filters/remove-Use_GC-strings.$$*\"             \
			.o. @\"filters/remove-Use_PMatch-strings.$$*\"         \
			.o. @\"filters/remove-mwe-tags.$$*\"                   \
			.o. @\"$$<\"                                           \
			.o. @\"filters/remove-hyphenation-marks.$$*\"          \
			.o. @\"orthography/$(DEFAULT_ORTH)-to-$(1).compose.$$*\" \
			.o. @\"filters/remove-infl_deriv-borders.$$*\"         \
			.o. @\"filters/remove-word-boundary.$$*\"              \
			;\n\
		 save stack $$@\n\
		 quit\n" | $$(XFST_TOOL)

.generated/generator-gt-desc.$(1).tmp.%: .generated/analyser-raw-gt-desc.%           \
					filters/make-optional-transitivity-tags.%  \
					filters/make-optional-homonymy-tags.%      \
					filters/make-optional-hyph-tags.%          \
					filters/make-optional-variant-tags.%       \
					filters/make-optional-semantic-tags.%      \
					filters/make-optional-error-tags.%         \
					filters/make-optional-adv_comp-tags.%      \
					filters/make-optional-grammatical-tags.%   \
					filters/remove-area-tags.%                 \
					filters/remove-dialect-tags.%              \
					filters/remove-hyphenation-marks.%         \
					filters/remove-infl_deriv-borders.%        \
					filters/remove-word-boundary.%             \
					filters/remove-number-string-tags.%        \
					filters/remove-orthography-tags.%          \
					filters/remove-Orth_IPA-strings.%          \
					filters/remove-orig_lang-tags.%            \
					filters/remove-Use_minusGC-tags.%          \
					filters/remove-Use_GC-strings.%            \
					filters/remove-Use_minus_PMatch-tags.%     \
					filters/remove-Use_PMatch-strings.%        \
					filters/remove-mwe-tags.%                  \
					orthography/raw-to-$(1).compose.%
	$$(AM_V_XFST_TOOL)$$(PRINTF) "read regex \
				@\"filters/make-optional-transitivity-tags.$$*\"   \
			.o. @\"filters/make-optional-homonymy-tags.$$*\"       \
			.o. @\"filters/make-optional-hyph-tags.$$*\"           \
			.o. @\"filters/make-optional-variant-tags.$$*\"        \
			.o. @\"filters/make-optional-semantic-tags.$$*\"       \
			.o. @\"filters/make-optional-error-tags.$$*\"          \
			.o. @\"filters/make-optional-adv_comp-tags.$$*\"       \
			.o. @\"filters/make-optional-grammatical-tags.$$*\"    \
			.o. @\"filters/remove-area-tags.$$*\"                  \
			.o. @\"filters/remove-dialect-tags.$$*\"               \
			.o. @\"filters/remove-number-string-tags.$$*\"         \
			.o. @\"filters/remove-orig_lang-tags.$$*\"             \
			.o. @\"filters/remove-orthography-tags.$$*\"           \
			.o. @\"filters/remove-Orth_IPA-strings.$$*\"           \
			.o. @\"filters/remove-Use_minus_PMatch-tags.$$*\"      \
			.o. @\"filters/remove-Use_minusGC-tags.$$*\"           \
			.o. @\"filters/remove-Use_GC-strings.$$*\"             \
			.o. @\"filters/remove-Use_PMatch-strings.$$*\"         \
			.o. @\"filters/remove-mwe-tags.$$*\"                   \
			.o. @\"$$<\"                                           \
			.o. @\"filters/remove-hyphenation-marks.$$*\"          \
			.o. @\"orthography/raw-to-$(1).compose.$$*\"           \
			.o. @\"filters/remove-infl_deriv-borders.$$*\"         \
			.o. @\"filters/remove-word-boundary.$$*\"              \
			;\n\
		 save stack $$@\n\
		 quit\n" | $$(XFST_TOOL)
endef
$(foreach alt_orth,$(ALT_ORTHS),$(eval $(call alt_orth_desc_generators,$(alt_orth))))

define alt_orth_norm_generators
.generated/generator-gt-norm.$(1).tmp.%: .generated/analyser-raw-gt-desc.%           \
					filters/make-optional-transitivity-tags.%  \
					filters/make-optional-homonymy-tags.%      \
					filters/make-optional-hyph-tags.%          \
					filters/make-optional-variant-tags.%       \
					filters/make-optional-semantic-tags.%      \
					filters/make-optional-adv_comp-tags.%      \
					filters/make-optional-grammatical-tags.%   \
					filters/remove-area-tags.%                 \
					filters/remove-dialect-tags.%              \
					filters/remove-hyphenation-marks.%         \
					filters/remove-infl_deriv-borders.%        \
					filters/remove-word-boundary.%             \
					filters/remove-number-string-tags.%        \
					filters/remove-orthography-tags.%          \
					filters/remove-Orth_IPA-strings.%          \
					filters/remove-orig_lang-tags.%            \
					filters/remove-error-strings.%             \
					filters/remove-Use_minusGC-tags.%          \
					filters/remove-Use_GC-strings.%            \
					filters/remove-Use_minus_PMatch-tags.%     \
					filters/remove-Use_PMatch-strings.%        \
					filters/remove-mwe-tags.%                  \
					orthography/$(DEFAULT_ORTH)-to-$(1).compose.%
	$$(AM_V_XFST_TOOL)$$(PRINTF) "read regex \
				@\"filters/make-optional-transitivity-tags.$$*\"   \
			.o. @\"filters/make-optional-homonymy-tags.$$*\"       \
			.o. @\"filters/make-optional-hyph-tags.$$*\"           \
			.o. @\"filters/make-optional-variant-tags.$$*\"        \
			.o. @\"filters/make-optional-semantic-tags.$$*\"       \
			.o. @\"filters/make-optional-adv_comp-tags.$$*\"       \
			.o. @\"filters/make-optional-grammatical-tags.$$*\"    \
			.o. @\"filters/remove-area-tags.$$*\"                  \
			.o. @\"filters/remove-dialect-tags.$$*\"               \
			.o. @\"filters/remove-number-string-tags.$$*\"         \
			.o. @\"filters/remove-error-strings.$$*\"              \
			.o. @\"filters/remove-orig_lang-tags.$$*\"             \
			.o. @\"filters/remove-orthography-tags.$$*\"           \
			.o. @\"filters/remove-Orth_IPA-strings.$$*\"           \
			.o. @\"filters/remove-Use_minus_PMatch-tags.$$*\"      \
			.o. @\"filters/remove-Use_minusGC-tags.$$*\"           \
			.o. @\"filters/remove-Use_GC-strings.$$*\"             \
			.o. @\"filters/remove-Use_PMatch-strings.$$*\"         \
			.o. @\"filters/remove-mwe-tags.$$*\"                   \
			.o. @\"$$<\"                                           \
			.o. @\"filters/remove-hyphenation-marks.$$*\"          \
			.o. @\"orthography/$(DEFAULT_ORTH)-to-$(1).compose.$$*\" \
			.o. @\"filters/remove-infl_deriv-borders.$$*\"         \
			.o. @\"filters/remove-word-boundary.$$*\"              \
			;\n\
		 save stack $$@\n\
		 quit\n" | $$(XFST_TOOL)

.generated/generator-gt-norm.$(1).tmp.%: .generated/analyser-raw-gt-desc.%           \
					filters/make-optional-transitivity-tags.%  \
					filters/make-optional-homonymy-tags.%      \
					filters/make-optional-hyph-tags.%          \
					filters/make-optional-variant-tags.%       \
					filters/make-optional-semantic-tags.%      \
					filters/make-optional-adv_comp-tags.%      \
					filters/make-optional-grammatical-tags.%   \
					filters/remove-area-tags.%                 \
					filters/remove-dialect-tags.%              \
					filters/remove-hyphenation-marks.%         \
					filters/remove-infl_deriv-borders.%        \
					filters/remove-word-boundary.%             \
					filters/remove-number-string-tags.%        \
					filters/remove-orthography-tags.%          \
					filters/remove-Orth_IPA-strings.%          \
					filters/remove-orig_lang-tags.%            \
					filters/remove-error-strings.%             \
					filters/remove-Use_minusGC-tags.%          \
					filters/remove-Use_GC-strings.%            \
					filters/remove-Use_minus_PMatch-tags.%     \
					filters/remove-Use_PMatch-strings.%        \
					filters/remove-mwe-tags.%                  \
					orthography/raw-to-$(1).compose.%
	$$(AM_V_XFST_TOOL)$$(PRINTF) "read regex \
				@\"filters/make-optional-transitivity-tags.$$*\"   \
			.o. @\"filters/make-optional-homonymy-tags.$$*\"       \
			.o. @\"filters/make-optional-hyph-tags.$$*\"           \
			.o. @\"filters/make-optional-variant-tags.$$*\"        \
			.o. @\"filters/make-optional-semantic-tags.$$*\"       \
			.o. @\"filters/make-optional-adv_comp-tags.$$*\"       \
			.o. @\"filters/make-optional-grammatical-tags.$$*\"    \
			.o. @\"filters/remove-area-tags.$$*\"                  \
			.o. @\"filters/remove-dialect-tags.$$*\"               \
			.o. @\"filters/remove-number-string-tags.$$*\"         \
			.o. @\"filters/remove-error-strings.$$*\"              \
			.o. @\"filters/remove-orig_lang-tags.$$*\"             \
			.o. @\"filters/remove-orthography-tags.$$*\"           \
			.o. @\"filters/remove-Orth_IPA-strings.$$*\"           \
			.o. @\"filters/remove-Use_minus_PMatch-tags.$$*\"      \
			.o. @\"filters/remove-Use_minusGC-tags.$$*\"           \
			.o. @\"filters/remove-Use_GC-strings.$$*\"             \
			.o. @\"filters/remove-Use_PMatch-strings.$$*\"         \
			.o. @\"filters/remove-mwe-tags.$$*\"                   \
			.o. @\"$$<\"                                           \
			.o. @\"filters/remove-hyphenation-marks.$$*\"          \
			.o. @\"orthography/raw-to-$(1).compose.$$*\" \
			.o. @\"filters/remove-infl_deriv-borders.$$*\"         \
			.o. @\"filters/remove-word-boundary.$$*\"              \
			;\n\
		 save stack $$@\n\
		 quit\n" | $$(XFST_TOOL)
endef
$(foreach alt_orth,$(ALT_ORTHS),$(eval $(call alt_orth_norm_generators,$(alt_orth))))

# morpher is a morph segmenting variant: taloautoissani -> talo#auto>i>ssa>ni
define alt_orth_morphers
.generated/morpher-gt-desc.$(1).tmp.%: .generated/analyser-raw-gt-desc.%         \
					 orthography/inituppercase.compose.%   \
					 orthography/spellrelax.compose.%      \
					filters/remove-hyphenation-marks.%     \
					filters/remove-infl_deriv-borders.%    \
					filters/remove-word-boundary.%         \
					orthography/$$(DEFAULT_ORTH)-to-$(1).compose.%
	$$(AM_V_XFST_TOOL)$$(PRINTF) "read regex \
			 [ [@\"$$<\" \
				.o. @\"orthography/$$(DEFAULT_ORTH)-to-$(1).compose.$$*\" \
				.o. @\"orthography/inituppercase.compose.$$*\"            \
				.o. @\"orthography/spellrelax.compose.$$*\"  ].l          \
			.o. @\"filters/remove-hyphenation-marks.$$*\"                 \
			.o. @\"filters/remove-infl_deriv-borders.$$*\"                \
			.o. @\"filters/remove-word-boundary.$$*\"  ]                  \
			;\n\
		 save stack $$@\n\
		 quit\n" | $$(XFST_TOOL)

.generated/morpher-gt-desc.$(1).tmp.%: .generated/analyser-raw-gt-desc.%         \
					 orthography/inituppercase.compose.%   \
					 orthography/spellrelax.compose.%      \
					filters/remove-hyphenation-marks.%     \
					filters/remove-infl_deriv-borders.%    \
					filters/remove-word-boundary.%         \
					orthography/raw-to-$(1).compose.%
	$$(AM_V_XFST_TOOL)$$(PRINTF) "read regex \
			 [ [@\"$$<\" \
				.o. @\"orthography/raw-to-$(1).compose.$$*\"     \
				.o. @\"orthography/inituppercase.compose.$$*\"   \
				.o. @\"orthography/spellrelax.compose.$$*\"  ].l \
			.o. @\"filters/remove-hyphenation-marks.$$*\"        \
			.o. @\"filters/remove-infl_deriv-borders.$$*\"       \
			.o. @\"filters/remove-word-boundary.$$*\"  ]         \
			;\n\
		 save stack $$@\n\
		 quit\n" | $$(XFST_TOOL)
endef
$(foreach alt_orth,$(ALT_ORTHS),$(eval $(call alt_orth_morphers,$(alt_orth))))

define alt_orth_tts_analysers
.generated/analyser-tts-gt-input.$(1).tmp.%: .generated/analyser-tts-gt-input.%            \
					orthography/spellrelax.$(1).compose.%      \
					orthography/$(DEFAULT_ORTH)-to-$(1).compose.%
	$$(AM_V_XFST_TOOL)$$(PRINTF) "read regex \
			@\"$$<\"                                           \
			.o. @\"orthography/$(DEFAULT_ORTH)-to-$(1).compose.$$*\" \
			.o. @\"orthography/spellrelax.$(1).compose.$$*\"       \
			;\n\
		 save stack $$@\n\
		 quit\n" | $$(XFST_TOOL)

.generated/analyser-tts-gt-input.$(1).tmp.%: .generated/analyser-raw-gt-desc.%            \
					filters/remove-area-tags.%                 \
					filters/remove-dialect-tags.%              \
					filters/remove-number-string-tags.%        \
					filters/remove-semantic-tags.%             \
					filters/remove-hyphenation-marks.%         \
					filters/remove-infl_deriv-borders.%        \
					filters/remove-word-boundary.%             \
					filters/remove-orthography-tags.%          \
					filters/remove-Orth_IPA-strings.%          \
					filters/remove-orig_lang-tags.%            \
					filters/remove-Use_minusGC-tags.%          \
					filters/remove-Use_GC-strings.%            \
					filters/remove-Use_minus_PMatch-tags.%     \
					filters/remove-Use_PMatch-strings.%        \
					filters/remove-mwe-tags.%                  \
					$(GLT_NFCNFD_FILTER)                      \
					orthography/spellrelax.$(1).compose.%      \
					orthography/raw-to-$(1).compose.%
	$$(AM_V_XFST_TOOL)$$(PRINTF) "read regex \
				@\"filters/remove-area-tags.$$*\"                  \
			.o. @\"filters/remove-dialect-tags.$$*\"               \
			.o. @\"filters/remove-number-string-tags.$$*\"         \
			.o. @\"filters/remove-semantic-tags.$$*\"              \
			.o. @\"filters/remove-orig_lang-tags.$$*\"             \
			.o. @\"filters/remove-orthography-tags.$$*\"           \
			.o. @\"filters/remove-Orth_IPA-strings.$$*\"           \
			.o. @\"filters/remove-Use_minus_PMatch-tags.$$*\"      \
			.o. @\"filters/remove-Use_minusGC-tags.$$*\"           \
			.o. @\"filters/remove-Use_GC-strings.$$*\"             \
			.o. @\"filters/remove-Use_PMatch-strings.$$*\"         \
			.o. @\"filters/remove-mwe-tags.$$*\"                   \
			.o. @\"$$<\"                                           \
			    $(GLT_NFCNFD_COMPOSE_DEF) \
			.o. @\"filters/remove-hyphenation-marks.$$*\"          \
			.o. @\"orthography/raw-to-$(1).compose.$$*\"           \
			.o. @\"filters/remove-infl_deriv-borders.$$*\"         \
			.o. @\"filters/remove-word-boundary.$$*\"              \
			.o. @\"orthography/spellrelax.$(1).compose.$$*\"       \
			;\n\
		 save stack $$@\n\
		 quit\n" | $$(XFST_TOOL)

.generated/analyser-tts-gt-output.$(1).tmp.%: .generated/analyser-tts-gt-output.%            \
					orthography/spellrelax.$(1).compose.%      \
					orthography/$(DEFAULT_ORTH)-to-$(1).compose.%
	$$(AM_V_XFST_TOOL)$$(PRINTF) "read regex \
			@\"$$<\"                                           \
			.o. @\"orthography/$(DEFAULT_ORTH)-to-$(1).compose.$$*\" \
			.o. @\"orthography/spellrelax.$(1).compose.$$*\"       \
			;\n\
		 save stack $$@\n\
		 quit\n" | $$(XFST_TOOL)

.generated/analyser-tts-gt-output.$(1).tmp.%: .generated/analyser-raw-gt-desc.%            \
					filters/remove-area-tags.%                 \
					filters/remove-dialect-tags.%              \
					filters/remove-number-string-tags.%        \
					filters/remove-semantic-tags.%             \
					filters/remove-hyphenation-marks.%         \
					filters/remove-infl_deriv-borders.%        \
					filters/remove-word-boundary.%             \
					filters/remove-orthography-tags.%          \
					filters/remove-Orth_IPA-strings.%          \
					filters/remove-orig_lang-tags.%            \
					filters/remove-Use_minusGC-tags.%          \
					filters/remove-Use_GC-strings.%            \
					filters/remove-Use_minus_PMatch-tags.%     \
					filters/remove-Use_PMatch-strings.%        \
					filters/remove-mwe-tags.%                  \
					$(GLT_NFCNFD_FILTER)                      \
					orthography/spellrelax.$(1).compose.%      \
					orthography/raw-to-$(1).compose.%
	$$(AM_V_XFST_TOOL)$$(PRINTF) "read regex \
				@\"filters/remove-area-tags.$$*\"                  \
			.o. @\"filters/remove-dialect-tags.$$*\"               \
			.o. @\"filters/remove-number-string-tags.$$*\"         \
			.o. @\"filters/remove-semantic-tags.$$*\"              \
			.o. @\"filters/remove-orig_lang-tags.$$*\"             \
			.o. @\"filters/remove-orthography-tags.$$*\"           \
			.o. @\"filters/remove-Orth_IPA-strings.$$*\"           \
			.o. @\"filters/remove-Use_minus_PMatch-tags.$$*\"      \
			.o. @\"filters/remove-Use_minusGC-tags.$$*\"           \
			.o. @\"filters/remove-Use_GC-strings.$$*\"             \
			.o. @\"filters/remove-Use_PMatch-strings.$$*\"         \
			.o. @\"filters/remove-mwe-tags.$$*\"                   \
			.o. @\"$$<\"                                           \
			    $(GLT_NFCNFD_COMPOSE_DEF) \
			.o. @\"filters/remove-hyphenation-marks.$$*\"          \
			.o. @\"orthography/raw-to-$(1).compose.$$*\"           \
			.o. @\"filters/remove-infl_deriv-borders.$$*\"         \
			.o. @\"filters/remove-word-boundary.$$*\"              \
			.o. @\"orthography/spellrelax.$(1).compose.$$*\"       \
			;\n\
		 save stack $$@\n\
		 quit\n" | $$(XFST_TOOL)
endef
$(foreach alt_orth,$(ALT_ORTHS),$(eval $(call alt_orth_tts_analysers,$(alt_orth))))
