## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

# DESCRIPTION:
#
# Makefile to extract tags from a transducer. To be included from other
# Makefile's.
#
# Requirement: tag _must_ start with or end with a plus ('+').

# The OR construction needs to be put into a variable for the parentheses to
# survive 'make' and be visible to the shell - this at the same time silences
# grep.
GREP_TAGS_COMMAND=( grep -E '(^\+.|.\+$$)' || echo '+NoTagsFound' )

# An alternative grep to extract all flags in an fst:
GREP_FLAGS_COMMAND=( grep -E '(^@.+@$$)' || echo '@C.NOFLAG@' )

# Extract the sigma set using either HFST or Xfst depending on the configuration
# The sigma extraction is tuned to the peculiarities of both, and does produce
# the exact same output. The sigma set can be used to extract further symbol
# sets. The file sigma.txt contains one symbol pr line, and the whole line
# is the symbol (minus final newline).

if CAN_HFST
# Hfst: break on comma + space in three steps, to preserve space as a symbol.

# Special case for TTS, because the FST has a different name. TTS only
# works with HFST, so we skip the other technologies.
.generated/%-sigma.txt: $(TAG_EXTRACTION_TTS_FST).hfst $(GENDIR)
	$(AM_V_GEN)$(HFST_SUMMARIZE) -v 2>/dev/null $< \
		| grep -A1 '^sigma set' \
		| grep -v '^sigma set' \
		| sed 's/, /\\\\\\/g' \
		| perl -pe 's/\\\\\\/\n/g' \
		| grep -v '^$$' \
		| egrep -v '(@_EPSILON_SYMBOL_@|@_IDENTITY_SYMBOL_@|@_UNKNOWN_SYMBOL_@)' \
		> $@

.generated/%-sigma.txt: $(TAG_EXTRACTION_FST).hfst $(GENDIR)
	$(AM_V_GEN)$(HFST_SUMMARIZE) -v 2>/dev/null $< \
		| grep -A1 '^sigma set' \
		| grep -v '^sigma set' \
		| sed 's/, /\\\\\\/g' \
		| perl -pe 's/\\\\\\/\n/g' \
		| grep -v '^$$' \
		| egrep -v '(@_EPSILON_SYMBOL_@|@_IDENTITY_SYMBOL_@|@_UNKNOWN_SYMBOL_@)' \
		> $@

.generated/%-sigma.txt: $(TAG_EXTRACTION_TTS_FST).hfstol $(GENDIR)
	$(AM_V_GEN)$(HFST_SUMMARIZE) -v 2>/dev/null $< \
		| grep -A1 '^sigma set' \
		| grep -v '^sigma set' \
		| sed 's/, /\\\\\\/g' \
		| perl -pe 's/\\\\\\/\n/g' \
		| grep -v '^$$' \
		| egrep -v '(@_EPSILON_SYMBOL_@|@_IDENTITY_SYMBOL_@|@_UNKNOWN_SYMBOL_@)' \
		> $@

.generated/%-sigma.txt: $(TAG_EXTRACTION_FST).hfstol $(GENDIR)
	$(AM_V_GEN)$(HFST_SUMMARIZE) -v 2>/dev/null $< \
		| grep -A1 '^sigma set' \
		| grep -v '^sigma set' \
		| sed 's/, /\\\\\\/g' \
		| perl -pe 's/\\\\\\/\n/g' \
		| grep -v '^$$' \
		| egrep -v '(@_EPSILON_SYMBOL_@|@_IDENTITY_SYMBOL_@|@_UNKNOWN_SYMBOL_@)' \
		> $@
else

if CAN_XFST
# Special treatment of space (" "), break on space, special treatment of
# reserved symbols ("X") and double quote. The Xfst file needs to be sorted.
.generated/%-sigma.txt: $(TAG_EXTRACTION_FST).xfst $(GENDIR)
	$(AM_V_GEN)$(XFST) -q \
			-e "load stack $^" \
			-e "print sigma" \
			-stop \
		| grep -v '^Size' \
		| sed 's/^Sigma: //' \
		| sed 's/       //' \
		| sed 's/" "/XXXXX/g' \
		| tr ' ' '\n' \
		| sed 's/XXXXX/ /g' \
		| grep -v '^$$' \
		| sed 's/^"\(.\)"$$/\1/' \
		| sed 's/%\"/"/' \
		| LCALL=C sort \
		> $@

else
# If neither Hfst nor Xfst is enabled, create an empty file:
.generated/%-sigma.txt:
	$(AM_V_GEN)touch $@

endif # CAN_XFST
endif # CAN_HFST


# Alt-orth variant of the above
define alt_orth_token_tags
if CAN_HFST
# Hfst: break on comma + space in three steps, to preserve space as a symbol.
.generated/%-$(1)-sigma.txt: $$(TAG_EXTRACTION_FST).$(1).hfstol $$(GENDIR)
	$$(AM_V_GEN)$$(HFST_SUMMARIZE) -v 2>/dev/null $$< \
		| grep -A1 '^sigma set' \
		| grep -v '^sigma set' \
		| sed 's/, /\\\\\\/g' \
		| perl -pe 's/\\\\\\/\n/g' \
		| grep -v '^$$$$' \
		| egrep -v '(@_EPSILON_SYMBOL_@|@_IDENTITY_SYMBOL_@|@_UNKNOWN_SYMBOL_@)' \
		> $$@

else

if CAN_XFST
# Special treatment of space (" "), break on space, special treatment of
# reserved symbols ("X") and double quote. The Xfst file needs to be sorted.
.generated/%-$(1)-sigma.txt: $$(TAG_EXTRACTION_FST).$(1).xfst $$(GENDIR)
	$$(AM_V_GEN)$$(XFST) -q \
			-e "load stack $$<" \
			-e "print sigma" \
			-stop \
		| grep -v '^Size' \
		| sed 's/^Sigma: //' \
		| sed 's/       //' \
		| sed 's/" "/XXXXX/g' \
		| tr ' ' '\n' \
		| sed 's/XXXXX/ /g' \
		| grep -v '^$$$$' \
		| sed 's/^"\(.\)"$$$$/\1/' \
		| sed 's/%\"/"/' \
		| LCALL=C sort \
		> $$@

else
# If neither Hfst nor Xfst is enabled, create an empty file:
.generated/%-$(1)-sigma.txt: $(GENDIR)
	$(AM_V_GEN)touch $@

endif # CAN_XFST
endif # CAN_HFST

endef
$(foreach alt_orth,$(ALT_ORTHS),$(eval $(call alt_orth_token_tags,$(alt_orth))))


.generated/%-$(TAG_FILE): .generated/%-sigma.txt
	$(AM_V_GEN)$(GREP_TAGS_COMMAND) < $< > $@	

.generated/%-$(FLAG_FILE): .generated/%-sigma.txt
	$(AM_V_GEN)$(GREP_FLAGS_COMMAND) < $< > $@	

