## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

####### Add corpus-based weights: #######
# Use: surfweights.MOBILE_CORPUSNAME.hfst and MOBILE_CORPUSNAME.unitweight
MOB_SURFWEIGHTS=mob_$(MOBILE_CORPUSNAME).surfweights.hfst
MOB_UNITWEIGHT=mob_$(MOBILE_CORPUSNAME).unitweight.txt

# add tropical weights to the corpus:
.generated/mob_%.tropical.txt: .generated/%.raw.txt weights/config.json $(GENDIR)
	$(AM_V_GEN)$(CORPUS2UNIGRAMLM) -i $< -w $@ \
		-m .generated/$(MOB_UNITWEIGHT) -c weights/config.json

.generated/$(MOB_UNITWEIGHT): .generated/mob_$(MOBILE_CORPUSNAME).tropical.txt

# build an fst of surface forms with tropical weights for each word form:
.generated/mob_%.surfs.hfst: .generated/mob_%.tropical.txt
	$(AM_V_STR2FST)cat $< |\
		$(HFST_STRINGS2FST) -j $(HFST_FLAGS) -f openfst-tropical -o $@

# Build an fst with surface form weights that also handles compounds:
.generated/mob_%.surfweights.hfst: .generated/mob_%.surfs.hfst \
                    .generated/word-boundary.hfst
	$(AM_V_HCONCAT)$(HFST_CONCATENATE) $(HFST_FLAGS) .generated/word-boundary.hfst $< \
		| $(HFST_REPEAT) $(HFST_FLAGS) -f 0 -t inf \
		| $(HFST_CONCATENATE) $< - \
		| $(HFST_MINIMIZE) -o $@

# Add the unit weight to each unit in compounds, both dynamic and lexical:
.generated/mob_unitweighted.hfst: $(UW_SPELLER_SRC) \
                   .generated/$(MOB_UNITWEIGHT)         \
                   $(srcdir)/weights/word-boundary.txt
	$(AM_V_REWEIGHT)$(HFST_REWEIGHT) $(HFST_FLAGS) \
		-e -a $$(cat .generated/$(MOB_UNITWEIGHT)) $< \
		-o $@

# Keep these intermediate targets when building using --debug:
.SECONDARY: spellercorpus.sort.txt \
            spellercorpus.uniq.txt \
            spellercorpus.surfs.hfst \
            spellercorpus.tropical.txt \
            spellercorpus.typecount.txt \
            spellercorpus.wordcount.txt \
            word-boundary.hfst \
            generator-fstspeller-gt-norm-freq_weighted.hfst \
            generator-fstspeller-gt-norm-unit_weighted.hfst \
            generator-fstspeller-gt-norm-norm_weighted.hfst \
            generator-fstspeller-gt-norm-tag_weighted.hfst  \
            $(MOB_SURFWEIGHTS) \
            $(MOB_UNITWEIGHT)

# vim: set ft=automake:
