## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

####### Intermediate target file names: ########

# set this to the filename of the analyser archive:
GIELLA_TTS_ZDISTRO=$(GLANG2)-tts.zpipe
# set this to the filename of the new runtime bundle:
GIELLA_TTS_DRBDISTRO=$(GTLANG2)-tts.drb

# Various text conversion fst's - normalisers/expanders and IPA:
GIELLA_TTS_IPA=$(GIELLA_TTS_IPA_FST_FILE)

# List of transcriptors: all files in src/transcriptions/ matching the file name
# pattern:
# *2text.filtered.lookup.hfstol
# Makes it flexible and easily adaptable to the needs of each language.
# For additional flexibility, one can filter out files that should not be
# included, by specifying them in tools/tts/Makefile.am (without suffix).
FILTER_OUT_FILES=$(addsuffix %, $(GIELLA_TTS_REMOVE_TRANSCRIPTORS))
GIELLA_TTS_TRANSCIPTOR_LIST=$(basename $(notdir $(wildcard $(top_builddir)/src/fst/transcriptions/*2text.filtered.lookup.hfstol)))
GIELLA_TTS_TRANSCIPTOR_FILTERED_LIST=$(filter-out $(FILTER_OUT_FILES), $(GIELLA_TTS_TRANSCIPTOR_LIST))
GIELLA_TTS_TRANSCIPTORS=$(addsuffix .hfst, $(GIELLA_TTS_TRANSCIPTOR_FILTERED_LIST))
GIELLA_TTS_OL_TRANSCIPTORS=$(addsuffix .hfstol, $(GIELLA_TTS_TRANSCIPTOR_FILTERED_LIST))

GIELLA_TTS_NORMALISER=transcriptor-gt-desc.hfstol
GIELLA_TTS_ANALYSER=analyser-gt-norm.hfstol
GIELLA_TTS_GENERATOR=generator-tts-gt-norm.hfstol

# Disamb and syntax analysis files, including whitespace analysis:
GIELLA_TTS_VALENCY=$(GIELLA_TTS_VALENCY_SRC:.cg3=.bin)
GIELLA_TTS_WHSPACE_ANAL=$(GIELLA_TTS_WHSPACE_ANAL_SRC:.regex=.hfst)
GIELLA_TTS_MWEDIS=$(GIELLA_TTS_MWEDIS_SRC:.cg3=.bin)
GIELLA_TTS_DISAMBIGUATOR=$(GIELLA_TTS_DISAMBIGUATOR_SRC:.cg3=.bin)
GIELLA_TTS_FUNCTIONS=$(GIELLA_TTS_FUNCTIONS_SRC:.cg3=.bin)
GIELLA_TTS_DEPENDENCY=$(GIELLA_TTS_DEPENDENCY_SRC:.cg3=.bin)
GIELLA_TTS_SEMSETS=$(GIELLA_TTS_SEMSETS_SRC:.cg3=.bin)

# Pipeline specification:
GIELLA_TTS_PIPESPEC=pipespec.xml
GIELLA_TTS_PIPELINE=pipeline.ts

#! @var GIELLA_TTS_GRAMCHECKER_SRC source for rules of vislcg3 analyser
TTSPIPE_SRC_FILES=$(GIELLA_TTS_MWEDIS_SRC) \
			 $(GIELLA_TTS_DISAMBIGUATOR_SRC) \
			 $(GIELLA_TTS_WHSPACE_ANAL_SRC) \
			 $(GIELLA_TTS_SEMSETS_SRC) \
			 $(GIELLA_TTS_VALENCY)

#! @var INCLUDES need to be copied over before compiling main cg file
GIELLA_CG_INCLUDES=$(TTSPIPE_SRC_FILES)

EXTRA_DIST=$(TTSPIPE_SRC_FILES) \
		   $(GIELLA_TTS_PIPESPEC) \
		   $(GIELLA_TTS_PIPELINE)

# Asset files for .drb build (all files except pipespec.xml):
GIELLA_TTS_ASSETS= $(addprefix assets/,\
				   $(GIELLA_TTS_IPA)            \
				   $(GIELLA_TTS_TOKENISER)      \
				   $(GIELLA_TTS_NORMALISER)     \
				   $(GIELLA_TTS_ANALYSER)       \
				   $(GIELLA_TTS_GENERATOR)      \
				   $(GIELLA_TTS_VALENCY)        \
				   $(GIELLA_TTS_WHSPACE_ANAL)   \
				   $(GIELLA_TTS_MWEDIS)         \
				   $(GIELLA_TTS_DISAMBIGUATOR)  \
				   $(GIELLA_TTS_FUNCTIONS)      \
				   $(GIELLA_TTS_SEMSETS)        \
				   $(GIELLA_TTS_DEPENDENCY)     \
				   $(GIELLA_TTS_OL_TRANSCIPTORS)\
				   $(LOCAL_TTS_ZIP_FILES)       )

####### Automake targets: ########

if WANT_TTS
if CAN_VISLCG
GIELLA_TTS_ZIPFILES=$(GIELLA_TTS_IPA)            \
					$(GIELLA_TTS_TOKENISER)      \
					$(GIELLA_TTS_NORMALISER)     \
					$(GIELLA_TTS_ANALYSER)       \
					$(GIELLA_TTS_GENERATOR)      \
					$(GIELLA_TTS_VALENCY)        \
					$(GIELLA_TTS_WHSPACE_ANAL)   \
					$(GIELLA_TTS_MWEDIS)         \
					$(GIELLA_TTS_DISAMBIGUATOR)  \
					$(GIELLA_TTS_FUNCTIONS)      \
					$(GIELLA_TTS_SEMSETS)        \
					$(GIELLA_TTS_DEPENDENCY)     \
					$(GIELLA_TTS_PIPESPEC)       \
					$(GIELLA_TTS_OL_TRANSCIPTORS)\
					$(LOCAL_TTS_ZIP_FILES)

voikkosharedir=$(datadir)/giella/$(GLANG)/
voikkoshare_DATA=$(GIELLA_TTS_ZDISTRO)

endif # CAN_VISLCG

# Build .drb file when divvun-runtime is available
if HAVE_DIVVUN_RUNTIME
all-local: $(GIELLA_TTS_DRBDISTRO)
endif

endif # WANT_TTS

####### Build rules - locally and via include: ########

ZIPFLAGS=-j

# Copy tokeniser:
$(GIELLA_TTS_TOKENISER): \
			$(top_builddir)/tools/tokenisers/$(GIELLA_TTS_TOKENISER)
	$(AM_V_CP)cp -f $< $@

# Compile the IPA conversion fst:
$(GIELLA_TTS_IPA): \
			$(top_builddir)/src/fst/phonetics/$(GIELLA_TTS_IPA)
	$(AM_V_FST2FST)$(HFST_FST2FST) -f olw -i $< -o $@

# Copy all transcriptor files from their src/fst/ dir, and turn them into
# regular FSTs for further processing:
transcriptor-%.hfst: \
			$(top_builddir)/src/fst/transcriptions/transcriptor-%.hfstol
	$(AM_V_FST2FST)$(HFST_FST2FST) $(HFST_FORMAT) -i $< -o $@

# Make the individual trancriptors into optimised lookup format, for inclusion in the zip archive:
transcriptor-%.hfstol: \
			transcriptor-%.hfst
	$(AM_V_FST2FST)$(HFST_FST2FST) --optimized-lookup-unweighted -i $< -o $@

# Compile the normaliser fst by looping over all individual transcriptors,
# and unionise them one at a time with the result of the preceding step.
# The first in the list is used as the base. Finally, make all final full
# stops optional, so that both 'dr.' and 'dr' will return 'doktor'.
$(GIELLA_TTS_NORMALISER).tmp: $(GIELLA_TTS_TRANSCIPTORS)
	$(AM_V_GEN)cp -f $< $@
	$(AM_V_UNION)for f in $(filter-out $<, $^); do \
		$(HFST_DISJUNCT) -1 $@ -2 $$f -o $@.tmp; mv -f $@.tmp $@ ; \
		done

$(GIELLA_TTS_NORMALISER): $(top_builddir)/src/fst/filters/make-optional-final_full_stops.hfst \
                          $(GIELLA_TTS_NORMALISER).tmp
	$(AM_V_FST2FST)$(HFST_COMPOSE) -1 $< -2 $@.tmp \
		| $(HFST_MINIMIZE) \
		| $(HFST_FST2FST) -f olw -o $@
	$(AM_V_GEN)rm -f $@.tmp

# Copy analyser and generator for divvun-normaliser:
# Copy mwe-dis:
$(GIELLA_TTS_ANALYSER) \
$(GIELLA_TTS_GENERATOR): \
%.hfstol: $(top_builddir)/src/fst/%.hfstol
	$(AM_V_CP)cp -f $< $@


# Compile the whitespace analyser:
$(GIELLA_TTS_WHSPACE_ANAL): $(GIELLA_TTS_WHSPACE_ANAL_SRC)
	$(AM_V_RGX2FST)$(HFST_REGEXP2FST) --disjunct -i $< \
		| $(HFST_FST2FST) -O -o $@

# Copy mwe-dis:
$(GIELLA_TTS_MWEDIS_SRC): \
		$(top_srcdir)/tools/tokenisers/$(GIELLA_TTS_MWEDIS_SRC)
	$(AM_V_CP)cp -f $< $@

# cg3 files from common sources:
$(GIELLA_TTS_VALENCY_SRC) \
$(GIELLA_TTS_FUNCTIONS_SRC) \
$(GIELLA_TTS_DEPENDENCY_SRC): \
%.cg3: $(top_builddir)/src/cg3/%.cg3
	$(AM_V_CP)cp -f $< $@

$(GIELLA_TTS_SEMSETS_SRC): $(top_builddir)/src/cg3/$(GIELLA_TTS_SEMSETS_SRC)
	$(AM_V_CP)cp -f $< $@

# Disambiguator:
$(GIELLA_TTS_DISAMBIGUATOR_SRC): \
%.cg3: $(top_srcdir)/src/cg3/%.cg3 $(GIELLA_TTS_SEMSETS_SRC)
	$(AM_V_CP)cp -f $< $@

# Finally build the .zpipe file:
$(GIELLA_TTS_ZDISTRO): $(GIELLA_TTS_ZIPFILES)
	$(AM_V_at)rm -f $@
	$(AM_V_ZIP)$(ZIP) $(ZIPFLAGS) $(MORE_VERBOSITY) $@ $^

#########################
# Build .drb file if we have divvun-runtime and pipeline.ts
if HAVE_DIVVUN_RUNTIME
# Prepare assets directory for .drb build
assets-dir:
	$(AM_V_at)$(MKDIR_P) assets

assets/%.hfst: %.hfst | assets-dir
	$(AM_V_CP)cp -f $< $@

assets/%.hfstol: %.hfstol | assets-dir
	$(AM_V_CP)cp -f $< $@

assets/%.bin: %.bin | assets-dir
	$(AM_V_CP)cp -f $< $@

assets/%.pmhfst: %.pmhfst | assets-dir
	$(AM_V_CP)cp -f $< $@

# Copy pipeline.ts to build directory for out-of-source builds
$(GIELLA_TTS_PIPELINE): $(srcdir)/$(GIELLA_TTS_PIPELINE)
	$(AM_V_CP)cp -f $< $@

# Build the .drb bundle
$(GIELLA_TTS_DRBDISTRO): $(GIELLA_TTS_PIPELINE) \
						$(GIELLA_TTS_ASSETS)
	$(AM_V_at)test -f $(GIELLA_TTS_PIPELINE) || cp -f $(srcdir)/$(GIELLA_TTS_PIPELINE) $(GIELLA_TTS_PIPELINE)
	$(AM_V_GEN)cd $(builddir) && $(DIVVUN_RUNTIME) bundle

endif # HAVE_DIVVUN_RUNTIME
###########################

# Additional developer tools:
dev: modes/$(GLANG)normalise.mode schemas.xml

modes/%.mode: pipespec.xml
	$(AM_V_at)$(MKDIR_P) modes
	$(AM_V_GEN)divvun-gen-sh -d modes $<

schemas.xml:
	divvun-gen-xmlschemas >$@

### Clean target:
clean-local:
	-rm -f *.bin schemas.xml *.zcheck *.hfst *.hfstol *.zip *.zhfst generated-*
	-rm -f $(GIELLA_TTS_ZIPFILES)
	-rm -rf modes

### Include the following

include $(top_srcdir)/../giella-core/am-shared/hfst-format-include.am
include $(top_srcdir)/../giella-core/am-shared/xfscript-include.am
include $(top_srcdir)/../giella-core/am-shared/vislcg3-include.am
include $(top_srcdir)/../giella-core/am-shared/silent_build-include.am

# vim: set ft=automake:
