## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Use this as the source lexical fst for unit weighting, it contains correct
# surface forms except for the word boundary #, which is still present, and
# used in the weighting:
UW_SPELLER_SRC=.generated/generator-desktopspeller-gt-norm-base.hfst

## Conditional string variables;
# Set file name to the empty string or initial_letters_all depending on variable:
tag_weighted_dep=$(shell \
	if [[ $(ENABLE_CORPUS_WEIGHTS) == 'yes' ]] ; \
	then \
		echo ".generated/generator-desktopspeller-gt-norm-unit_weighted.hfst"; \
	else \
		echo ".generated/generator-desktopspeller-gt-norm-base.hfst"; \
	fi)

####### Automake targets: ########

if WANT_SPELLERS
if CAN_HFST
GT_COMMON_SPELLER_HFST+=generator-desktopspeller-gt-norm.hfst
GT_COMMON_SPELLER_HFST+=analyser-desktopspeller-gt-norm.hfst
endif # CAN_HFST
endif # WANT_SPELLERS

#### 1. Copy base fst from parent dir:
.generated/generator-desktopspeller-gt-norm-base.hfst: .generated/generator-fstspeller-gt-norm.hfst
	$(AM_V_FST2FST)$(HFST_FST2FST) --format=openfst-tropical -i $< -o $@

#### 2. Add corpus-based frequency weights (all non-hits will disappear from
####    the fst):
.generated/generator-desktopspeller-gt-norm-freq_weighted.hfst: \
				 .generated/generator-desktopspeller-gt-norm-base.hfst \
				 .generated/$(SURFWEIGHTS)
	$(AM_V_COMPOSE)$(HFST_COMPOSE) $(HFST_FLAGS) -F \
			$< .generated/$(SURFWEIGHTS) \
		-o $@

#### 3. Add a default unit weight to anything not covered by the corpus
####    by combining (unioning) the unitweighted.hfst (which is the full
####    lexical fst) with the frequency/corpus-based fst - use priority
####    union to avoid duplication of paths and thus make a mutch smaller
####    (and hence faster) fst:
####
#### Future plan: replace standard union | with priority union .P., when it
#### works properly for weighted fst's.
.generated/generator-desktopspeller-gt-norm-unit_weighted.hfst: \
				 .generated/generator-desktopspeller-gt-norm-freq_weighted.hfst \
				 .generated/unitweighted.hfst
	$(AM_V_HXFST)$(PRINTF) "\
	set encode-weights ON \n\
	read regex \
		@\"$<\" \
	|   @\".generated/unitweighted.hfst\"  \
	; \n\
	save stack $@\n\
	quit\n" | $(HFST_XFST) -p $(MORE_VERBOSITY)

#### 4. Add tag-based weights, for adjusting weights according to morphology
####    and other tag-based penalties like words that should not be suggested:
.generated/generator-desktopspeller-gt-norm-tag_weighted.hfst: $(tag_weighted_dep)  \
				 	 $(srcdir)/weights/$(TAGWEIGHTS)
	$(AM_V_REWEIGHT)$(HFST_REWEIGHT) $(MORE_VERBOSITY) $(HFST_FLAGS) \
			-T $(srcdir)/weights/$(TAGWEIGHTS) --arcs-only -i $< \
		-o $@

#### 5. Finally, remove the surface word boundary symbol and do other
####    general cleanup:
.generated/generator-desktopspeller-gt-norm.tmp.hfst: \
			.generated/generator-desktopspeller-gt-norm-tag_weighted.hfst \
			filters/remove-word-boundary.hfst \
			filters/remove-usage-tags.hfst \
			.generated/easteregg.default.desktop.hfst
	$(AM_V_HXFST)$(PRINTF) "\
	set encode-weights ON \n\
	read regex [ \
	    @\"filters/remove-usage-tags.hfst\" \
	.o. @\"$<\" \
	.o. @\"filters/remove-word-boundary.hfst\" ] \
	| @\".generated/easteregg.default.desktop.hfst\" \
	; \n\
	save stack $@\n\
	quit\n" | $(HFST_XFST) -p $(MORE_VERBOSITY)

# Copy the tmp transducer to the final one. This allows local overrides.
%.hfst: .generated/%.tmp.hfst
	$(AM_V_CP)cp -f $< $@

# Invert the final fst, to enable symmetric yaml tests and easy manual testing:
analyser-desktopspeller-gt-norm.hfst: generator-desktopspeller-gt-norm.hfst
	$(AM_V_INVERT)$(HFST_INVERT) $(MORE_VERBOSITY) $(HFST_FLAGS) -i $< \
	| $(HFST_PRUNE_ALPHABET) $(MORE_VERBOSITY) \
	| $(HFST_REMOVE_EPSILONS) $(MORE_VERBOSITY) -o $@

####### Other targets: ###########
include $(top_srcdir)/../giella-core/am-shared/tools-spellcheckers-fstbased-desktop_weights-dir-include.am
