## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

#### Define variables: ####
if HAVE_ALT_WSS
if CAN_HFST
if WANT_SPELLERS

GT_ALT_WS_ERRMODELS=$(shell for ld in $(ALT_WSS); do\
    echo ".generated/errmodel.$$ld.hfst" ; \
done)

GT_ALT_WS_SPELLER_ACCEPTORS=$(shell for ld in $(ALT_WSS); do\
    echo ".generated/acceptor.$$ld.hfst" ; \
done)

ALT_WS_ZHFST_FILES=$(shell for ld in $(ALT_WSS); do\
    echo "$(GTLANG2)-$$ld.zhfst" ; \
done)
ALT_WS_ZHFST_BASENAMES=$(basename $(ALT_WS_ZHFST_FILES))

endif # WANT_SPELLERS
endif # CAN_HFST
endif # HAVE_ALT_WSS

#### Build rules: ####

# Build rule for acceptors for alternate writing systems:
$(GT_ALT_WS_SPELLER_ACCEPTORS): \
	.generated/acceptor.%.hfst: \
		$(GT_SPELLER_HFST) .generated/easteregg.%.desktop.hfst \
		$(top_builddir)/src/fst/orthography/$(DEFAULT_WS)-to-%.compose.hfst
	$(AM_V_GEN)cat $< \
		| $(HFST_COMPOSE) $(HFST_FLAGS) -F \
		  -2 $(top_builddir)/src/fst/orthography/$(DEFAULT_WS)-to-$*.compose.hfst \
		| $(HFST_PROJECT) $(HFST_FLAGS) --project=lower \
		| $(HFST_MINIMIZE_SPELLER) $(HFST_FLAGS)        \
		| $(HFST_DISJUNCT) - .generated/easteregg.$*.desktop.hfst             \
		| $(HFST_FST2FST) $(HFST_FLAGS) -f olw          \
		-o $@

# Build rule for zhfst files for alternate writing systems:
$(ALT_WS_ZHFST_FILES): \
	$(GTLANG2)-%.zhfst: \
		index.%.xml \
		.generated/acceptor.%.hfst \
		.generated/errmodel.%.hfst
	$(AM_V_at)rm -f $@
	$(AM_V_at)$(MKDIR_P) build/$@
	$(AM_V_at)rm -f build/$@/*
	$(AM_V_at)cp index.$*.xml build/$@/index.xml
	$(AM_V_at)cp .generated/acceptor.$*.hfst build/$@/acceptor.default.hfst
	$(AM_V_at)cp .generated/errmodel.$*.hfst build/$@/errmodel.default.hfst
	$(AM_V_ZIP)cd build/$@/ && $(ZIP) $(ZIPFLAGS) ../../$@ *
	$(AM_V_at)$(MKDIR_P) 3
	$(AM_V_at)cp -f $@ 3/
