## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

####### Intermediate target file names: ########

GIELLA_ANL_IPA=text2ipa-$(GLANG).lookup.hfst
GIELLA_XSC_CLOCK=transcriptor-clock-digit2text.filtered.lookup.hfst
GIELLA_XSC_DATE=transcriptor-date-digit2text.filtered.lookup.hfst
GIELLA_XSC_ABBREV=transcriptor-abbrevs2text.filtered.lookup.hfst
GIELLA_XSC_NUMBER=transcriptor-numbers-digit2text.filtered.lookup.hfst
GIELLA_XSC_NORMALISER=transcriptor-gt-desc.hfst


####### Automake targets: ########

if WANT_TTS
noinst_DATA=$(GIELLA_ANL_IPA) \
			$(GIELLA_ANL_TOKENISER) \
			$(GIELLA_XSC_NORMALISER)
endif

####### Build rules - locally and via include: ########

# Copy tokeniser:
$(GIELLA_ANL_TOKENISER): \
			$(top_builddir)/tools/tokenisers/$(GIELLA_ANL_TOKENISER)
	$(AM_V_CP)cp -f $< $@

$(GIELLA_ANL_IPA): \
			$(top_builddir)/src/phonetics/$(GIELLA_ANL_IPA)
	$(AM_V_CP)cp -f $< $@

transcriptor-%.hfst: \
			$(top_builddir)/src/transcriptions/transcriptor-%.hfstol
	$(AM_V_FST2FST)$(HFST_FST2FST) $(HFST_FORMAT) -i $< -o $@


# TODO: $(HFST_DISJUNCT) -1 - -2 $(GIELLA_XSC_ABBREV) |
$(GIELLA_XSC_NORMALISER): $(GIELLA_XSC_DATE) $(GIELLA_XSC_CLOCK) \
		$(GIELLA_XSC_NUMBER) # $(GIELLA_XSC_ABBREV)
	$(AM_V_UNION)$(HFST_DISJUNCT) -1 $(GIELLA_XSC_DATE) -2 $(GIELLA_XSC_CLOCK) |\
		$(HFST_DISJUNCT) -1 - -2 $(GIELLA_XSC_NUMBER) |\
		$(HFST_MINIMIZE) -o $@

# Additional developer tools:

### Clean target:
clean-local:
	-rm -f *.hfst *.hfstol

### Include the following

include $(top_srcdir)/../giella-core/am-shared/hfst-format-include.am
include $(top_srcdir)/../giella-core/am-shared/vislcg3-include.am
include $(top_srcdir)/../giella-core/am-shared/silent_build-include.am

# vim: set ft=automake:
