## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

###########################################
########## XFScript build rules. ##########
###########################################

####### HFST build rules: ########
.generated/%.hfst: %.xfscript $(GENDIR)
	$(AM_V_HXFST)printf "\n\nsave stack $@\nquit\n" | cat $< - \
		| "$(HFST_XFST)" -p $(MORE_VERBOSITY) $(HFST_FORMAT)

####### Foma build rules: #######
.generated/%.foma: %.xfscript $(GENDIR)
	$(AM_V_FOMA)"$(FOMA)" $(VERBOSITY) -l $< -e "save stack $@" -s

# Pattern variables to choose tools depending on which toolset we build for:
%.hfst : XFST_TOOL      = $(HFST_XFST) -p $(MORE_VERBOSITY) $(HFST_FORMAT)
%.foma : XFST_TOOL      = $(FOMA) $(VERBOSITY)
# following is just more verbose error message when some rule tries to invoke
# xfst-tool for %.hfstol pattern which won't work, solve it by static pattern
# that bloxks the hfstol like:
# foobar.hfst \
# foobar.xfst \
# foobar.foma: \
# foobar.%: foobar.tmp.%
%.hfstol : XFST_TOOL    = false THIS IS A BUG IN MAKEFILE see xfscript-include.am


%.hfst : AM_V_XFST_TOOL = $(AM_V_HXFST)
%.xfst : AM_V_XFST_TOOL = $(AM_V_XFST)
%.foma : AM_V_XFST_TOOL = $(AM_V_FOMA)

%.hfst : INVERT_HFST = invert net\n
%.xfst : INVERT_XFST = invert net\n
%.foma : INVERT_FOMA = invert net\n

# vim: set ft=automake:
