#Distributed under the terms of the GNU General Public License version 2 
# or any later version.

# ==================================================================== #
#!!    S Y N T A C T I C   F U N C T I O N S   F O R   S Á M I
# ==================================================================== #
# ==================================================================== 

#!!  Sámi language technology project 2003-2014, University of Tromsø # 


INCLUDE functions.cg3 ;


#!! !!For Korp:

#!! Here we remove semantic tags for all other words than
#!! proper nouns.  

SUBSTITUTE (Sem/Act) (*) TARGET (Sem/Act) ; 
SUBSTITUTE (Sem/Amount) (*) TARGET (Sem/Amount) ; 
SUBSTITUTE (Sem/Ani) (*) TARGET (Sem/Ani) ; 
SUBSTITUTE (Sem/AniProd) (*) TARGET (Sem/AniProd) ; 
SUBSTITUTE (Sem/Body) (*) TARGET (Sem/Body) ; 
SUBSTITUTE (Sem/Build) (*) TARGET (Sem/Build) ; 
SUBSTITUTE (Sem/Build-part) (*) TARGET (Sem/Build-part) ; 
SUBSTITUTE (Sem/Cat) (*) TARGET (Sem/Cat) ; 
SUBSTITUTE (Sem/Clth) (*) TARGET (Sem/Clth) ; 
SUBSTITUTE (Sem/Clth-jewl) (*) TARGET (Sem/Clth-jewl) ; 
SUBSTITUTE (Sem/Ctain) (*) TARGET (Sem/Ctain) ; 
SUBSTITUTE (Sem/Ctain-clth) (*) TARGET (Sem/Ctain-clth) ; 
SUBSTITUTE (Sem/Ctain-abstr) (*) TARGET (Sem/Ctain-abstr) ; 
SUBSTITUTE (Sem/Curr) (*) TARGET (Sem/Curr) ; 
SUBSTITUTE (Sem/Dance) (*) TARGET (Sem/Dance) ; 
SUBSTITUTE (Sem/Date) (*) TARGET (Sem/Date) ; 
SUBSTITUTE (Sem/Dir) (*) TARGET (Sem/Dir) ; 
SUBSTITUTE (Sem/Domain) (*) TARGET (Sem/Domain) ; 
SUBSTITUTE (Sem/Drink) (*) TARGET (Sem/Drink) ; 
SUBSTITUTE (Sem/DummyTag) (*) TARGET (Sem/DummyTag) ; 
SUBSTITUTE (Sem/Edu) (*) TARGET (Sem/Edu) ; 
SUBSTITUTE (Sem/Emo) (*) TARGET (Sem/Emo) ; 
SUBSTITUTE (Sem/Event) (*) TARGET (Sem/Event) ; 
SUBSTITUTE (Sem/Feat-measr) (*) TARGET (Sem/Feat-measr) ; 
SUBSTITUTE (Sem/Feat-psych) (*) TARGET (Sem/Feat-psych) ; 
SUBSTITUTE (Sem/Fem) (*) TARGET (Sem/Fem) ; 
SUBSTITUTE (Sem/Food) (*) TARGET (Sem/Food) ; 
SUBSTITUTE (Sem/Food-med) (*) TARGET (Sem/Food-med) ; 
SUBSTITUTE (Sem/Furn) (*) TARGET (Sem/Furn) ; 
SUBSTITUTE (Sem/Game) (*) TARGET (Sem/Game) ; 
SUBSTITUTE (Sem/Geom) (*) TARGET (Sem/Geom) ; 
SUBSTITUTE (Sem/Group) (*) TARGET (Sem/Group) ; 
SUBSTITUTE (Sem/Hum) (*) TARGET (Sem/Hum) ; 
SUBSTITUTE (Sem/Ideol) (*) TARGET (Sem/Ideol) ; 
SUBSTITUTE (Sem/Year) (*) TARGET (Sem/Year) ; 
SUBSTITUTE (Sem/Lang) (*) TARGET (Sem/Lang) ; 
SUBSTITUTE (Sem/Mal) (*) TARGET (Sem/Mal) ; 
SUBSTITUTE (Sem/Mat) (*) TARGET (Sem/Mat) ; 
SUBSTITUTE (Sem/Measr) (*) TARGET (Sem/Measr) ; 
SUBSTITUTE (Sem/Money) (*) TARGET (Sem/Money) ; 
SUBSTITUTE (Sem/Obj) (*) TARGET (Sem/Obj) ; 
SUBSTITUTE (Sem/Obj-clo) (*) TARGET (Sem/Obj-clo) ; 
SUBSTITUTE (Sem/Obj-el) (*) TARGET (Sem/Obj-el) ; 
SUBSTITUTE (Sem/Obj-ling) (*) TARGET (Sem/Obj-ling) ; 
SUBSTITUTE (Sem/Obj-rope) (*) TARGET (Sem/Obj-rope) ; 
SUBSTITUTE (Sem/Obj-surfc) (*) TARGET (Sem/Obj-surfc) ; 
SUBSTITUTE (Sem/Org) (*) TARGET (Sem/Org) ; 
SUBSTITUTE (Sem/Perc-emo) (*) TARGET (Sem/Perc-emo) ; 
SUBSTITUTE (Sem/Perc-phys) (*) TARGET (Sem/Perc-phys) ; 
SUBSTITUTE (Sem/Perc-psych) (*) TARGET (Sem/Perc-psych) ; 
SUBSTITUTE (Sem/Plant) (*) TARGET (Sem/Plant) ; 
SUBSTITUTE (Sem/Plant-part) (*) TARGET (Sem/Plant-part) ; 
SUBSTITUTE (Sem/Plc) (*) TARGET (Sem/Plc) ; 
SUBSTITUTE (Sem/Plc-abstr) (*) TARGET (Sem/Plc-abstr) ; 
SUBSTITUTE (Sem/Plc-line) (*) TARGET (Sem/Plc-line) ; 
SUBSTITUTE (Sem/Plc-water) (*) TARGET (Sem/Plc-water) ; 
SUBSTITUTE (Sem/Plc-elevate) (*) TARGET (Sem/Plc-elevate) ; 
SUBSTITUTE (Sem/Pos) (*) TARGET (Sem/Pos) ; 
SUBSTITUTE (Sem/Process) (*) TARGET (Sem/Process) ; 
SUBSTITUTE (Sem/Prod) (*) TARGET (Sem/Prod) ; 
SUBSTITUTE (Sem/Prod-audio) (*) TARGET (Sem/Prod-audio) ; 
SUBSTITUTE (Sem/Prod-cogn) (*) TARGET (Sem/Prod-cogn) ; 
SUBSTITUTE (Sem/Prod-ling) (*) TARGET (Sem/Prod-ling) ; 
SUBSTITUTE (Sem/Prod-vis) (*) TARGET (Sem/Prod-vis) ; 
SUBSTITUTE (Sem/Route) (*) TARGET (Sem/Route) ; 
SUBSTITUTE (Sem/Rule) (*) TARGET (Sem/Rule) ; 
SUBSTITUTE (Sem/Sport) (*) TARGET (Sem/Sport) ; 
SUBSTITUTE (Sem/Substnc) (*) TARGET (Sem/Substnc) ; 
SUBSTITUTE (Sem/Sur) (*) TARGET (Sem/Sur) ; 
SUBSTITUTE (Sem/Sign) (*) TARGET (Sem/Sign) ; 
SUBSTITUTE (Sem/Semcon) (*) TARGET (Sem/Semcon) ; 
SUBSTITUTE (Sem/Time) (*) TARGET (Sem/Time) ; 
SUBSTITUTE (Sem/Txt) (*) TARGET (Sem/Txt) ; 
SUBSTITUTE (Sem/Veh) (*) TARGET (Sem/Veh) ; 
SUBSTITUTE (Sem/Wpn) (*) TARGET (Sem/Wpn) ; 
SUBSTITUTE (Sem/Wthr) (*) TARGET (Sem/Wthr) ; 
SUBSTITUTE (Sem/Feat) (*) TARGET (Sem/Feat) ; 
SUBSTITUTE (Sem/Part) (*) TARGET (Sem/Part) ; 
SUBSTITUTE (Sem/Rel) (*) TARGET (Sem/Rel) ; 
SUBSTITUTE (Sem/Tool) (*) TARGET (Sem/Tool) ; 
SUBSTITUTE (Sem/Tool-catch) (*) TARGET (Sem/Tool-catch) ; 
SUBSTITUTE (Sem/Tool-clean) (*) TARGET (Sem/Tool-clean) ; 
SUBSTITUTE (Sem/Tool-it) (*) TARGET (Sem/Tool-it) ; 
SUBSTITUTE (Sem/Tool-measr) (*) TARGET (Sem/Tool-measr) ; 
SUBSTITUTE (Sem/Tool-music) (*) TARGET (Sem/Tool-music) ; 
SUBSTITUTE (Sem/Tool-write) (*) TARGET (Sem/Tool-write) ; 
SUBSTITUTE (Sem/Feat-phys) (*) TARGET (Sem/Feat-phys) ; 
SUBSTITUTE (Sem/Clth-part) (*) TARGET (Sem/Clth-part) ; 
SUBSTITUTE (Sem/Body-abstr) (*) TARGET (Sem/Body-abstr) ; 
SUBSTITUTE (Sem/State) (*) TARGET (Sem/State) ; 
SUBSTITUTE (Sem/State-sick) (*) TARGET (Sem/State-sick) ; 
SUBSTITUTE (Sem/Act_Group) (*) TARGET (Sem/Act_Group) ;
SUBSTITUTE (Sem/Act_Plc) (*) TARGET (Sem/Act_Plc) ;
SUBSTITUTE (Sem/Act_Route) (*) TARGET (Sem/Act_Route) ;
SUBSTITUTE (Sem/Amount_Build) (*) TARGET (Sem/Amount_Build) ;
SUBSTITUTE (Sem/Amount_Semcon) (*) TARGET (Sem/Amount_Semcon) ;
SUBSTITUTE (Sem/Ani_Body-abstr_Hum) (*) TARGET (Sem/Ani_Body-abstr_Hum) ;
SUBSTITUTE (Sem/Ani_Build) (*) TARGET (Sem/Ani_Build) ;
SUBSTITUTE (Sem/Ani_Build-part) (*) TARGET (Sem/Ani_Build-part) ;
SUBSTITUTE (Sem/Ani_Build_Hum_Txt) (*) TARGET (Sem/Ani_Build_Hum_Txt) ;
SUBSTITUTE (Sem/Ani_Group) (*) TARGET (Sem/Ani_Group) ;
SUBSTITUTE (Sem/Ani_Group_Hum) (*) TARGET (Sem/Ani_Group_Hum) ;
SUBSTITUTE (Sem/Ani_Hum) (*) TARGET (Sem/Ani_Hum) ;
SUBSTITUTE (Sem/Ani_Hum_Plc) (*) TARGET (Sem/Ani_Hum_Plc) ;
SUBSTITUTE (Sem/Ani_Hum_Time) (*) TARGET (Sem/Ani_Hum_Time) ;
SUBSTITUTE (Sem/Ani_Plc) (*) TARGET (Sem/Ani_Plc) ;
SUBSTITUTE (Sem/Ani_Plc_Txt) (*) TARGET (Sem/Ani_Plc_Txt) ;
SUBSTITUTE (Sem/Ani_Time) (*) TARGET (Sem/Ani_Time) ;
SUBSTITUTE (Sem/Ani_Veh) (*) TARGET (Sem/Ani_Veh) ;
SUBSTITUTE (Sem/Aniprod) (*) TARGET (Sem/Aniprod) ;
SUBSTITUTE (Sem/Aniprod_Hum) (*) TARGET (Sem/Aniprod_Hum) ;
SUBSTITUTE (Sem/Aniprod_Obj-clo) (*) TARGET (Sem/Aniprod_Obj-clo) ;
SUBSTITUTE (Sem/Aniprod_Perc-phys) (*) TARGET (Sem/Aniprod_Perc-phys) ;
SUBSTITUTE (Sem/Aniprod_Plc) (*) TARGET (Sem/Aniprod_Plc) ;
SUBSTITUTE (Sem/Body-abstr_Prod-audio_Semcon) (*) TARGET (Sem/Body-abstr_Prod-audio_Semcon) ;
SUBSTITUTE (Sem/Body_Body-abstr) (*) TARGET (Sem/Body_Body-abstr) ;
SUBSTITUTE (Sem/Body_Clth) (*) TARGET (Sem/Body_Clth) ;
SUBSTITUTE (Sem/Body_Food) (*) TARGET (Sem/Body_Food) ;
SUBSTITUTE (Sem/Body_Group_Hum) (*) TARGET (Sem/Body_Group_Hum) ;
SUBSTITUTE (Sem/Body_Hum) (*) TARGET (Sem/Body_Hum) ;
SUBSTITUTE (Sem/Body_Mat) (*) TARGET (Sem/Body_Mat) ;
SUBSTITUTE (Sem/Body_Measr) (*) TARGET (Sem/Body_Measr) ;
SUBSTITUTE (Sem/Body_Obj_Tool-catch) (*) TARGET (Sem/Body_Obj_Tool-catch) ;
SUBSTITUTE (Sem/Body_Plc) (*) TARGET (Sem/Body_Plc) ;
SUBSTITUTE (Sem/Body_Time) (*) TARGET (Sem/Body_Time) ;
SUBSTITUTE (Sem/Build-part_Plc) (*) TARGET (Sem/Build-part_Plc) ;
SUBSTITUTE (Sem/Build_Build-part) (*) TARGET (Sem/Build_Build-part) ;
SUBSTITUTE (Sem/Build_Clth-part) (*) TARGET (Sem/Build_Clth-part) ;
SUBSTITUTE (Sem/Build_Edu_Org) (*) TARGET (Sem/Build_Edu_Org) ;
SUBSTITUTE (Sem/Build_Event_Org) (*) TARGET (Sem/Build_Event_Org) ;
SUBSTITUTE (Sem/Build_Org) (*) TARGET (Sem/Build_Org) ;
SUBSTITUTE (Sem/Build_Route) (*) TARGET (Sem/Build_Route) ;
SUBSTITUTE (Sem/Cat) (*) TARGET (Sem/Cat) ;
SUBSTITUTE (Sem/Clth-jewl_Curr) (*) TARGET (Sem/Clth-jewl_Curr) ;
SUBSTITUTE (Sem/Clth-jewl_Money) (*) TARGET (Sem/Clth-jewl_Money) ;
SUBSTITUTE (Sem/Clth-jewl_Org) (*) TARGET (Sem/Clth-jewl_Org) ;
SUBSTITUTE (Sem/Clth-jewl_Plant) (*) TARGET (Sem/Clth-jewl_Plant) ;
SUBSTITUTE (Sem/Clth_Hum) (*) TARGET (Sem/Clth_Hum) ;
SUBSTITUTE (Sem/Ctain-abstr_Org) (*) TARGET (Sem/Ctain-abstr_Org) ;
SUBSTITUTE (Sem/Ctain-clth_Plant) (*) TARGET (Sem/Ctain-clth_Plant) ;
SUBSTITUTE (Sem/Ctain-clth_Veh) (*) TARGET (Sem/Ctain-clth_Veh) ;
SUBSTITUTE (Sem/Ctain_Feat-phys) (*) TARGET (Sem/Ctain_Feat-phys) ;
SUBSTITUTE (Sem/Ctain_Furn) (*) TARGET (Sem/Ctain_Furn) ;
SUBSTITUTE (Sem/Ctain_Tool) (*) TARGET (Sem/Ctain_Tool) ;
SUBSTITUTE (Sem/Ctain_Tool-measr) (*) TARGET (Sem/Ctain_Tool-measr) ;
SUBSTITUTE (Sem/Curr_Org) (*) TARGET (Sem/Curr_Org) ;
SUBSTITUTE (Sem/Dance_Org) (*) TARGET (Sem/Dance_Org) ;
SUBSTITUTE (Sem/Dance_Prod-audio) (*) TARGET (Sem/Dance_Prod-audio) ;
SUBSTITUTE (Sem/Dir) (*) TARGET (Sem/Dir) ;
SUBSTITUTE (Sem/Domain_Food-med) (*) TARGET (Sem/Domain_Food-med) ;
SUBSTITUTE (Sem/Domain_Prod-audio) (*) TARGET (Sem/Domain_Prod-audio) ;
SUBSTITUTE (Sem/Dummytag) (*) TARGET (Sem/Dummytag) ;
SUBSTITUTE (Sem/Edu_Event) (*) TARGET (Sem/Edu_Event) ;
SUBSTITUTE (Sem/Edu_Group_Hum) (*) TARGET (Sem/Edu_Group_Hum) ;
SUBSTITUTE (Sem/Edu_Mat) (*) TARGET (Sem/Edu_Mat) ;
SUBSTITUTE (Sem/Edu_Org) (*) TARGET (Sem/Edu_Org) ;
SUBSTITUTE (Sem/Event_Food) (*) TARGET (Sem/Event_Food) ;
SUBSTITUTE (Sem/Event_Hum) (*) TARGET (Sem/Event_Hum) ;
SUBSTITUTE (Sem/Event_Plc) (*) TARGET (Sem/Event_Plc) ;
SUBSTITUTE (Sem/Event_Time) (*) TARGET (Sem/Event_Time) ;
SUBSTITUTE (Sem/Feat) (*) TARGET (Sem/Feat) ;
SUBSTITUTE (Sem/Feat-phys_Tool-write) (*) TARGET (Sem/Feat-phys_Tool-write) ;
SUBSTITUTE (Sem/Feat-phys_Veh) (*) TARGET (Sem/Feat-phys_Veh) ;
SUBSTITUTE (Sem/Feat-phys_Wthr) (*) TARGET (Sem/Feat-phys_Wthr) ;
SUBSTITUTE (Sem/Feat-psych_Hum) (*) TARGET (Sem/Feat-psych_Hum) ;
SUBSTITUTE (Sem/Feat_Plant) (*) TARGET (Sem/Feat_Plant) ;
SUBSTITUTE (Sem/Food_Perc-phys) (*) TARGET (Sem/Food_Perc-phys) ;
SUBSTITUTE (Sem/Food_Plant) (*) TARGET (Sem/Food_Plant) ;
SUBSTITUTE (Sem/Game_Obj-play) (*) TARGET (Sem/Game_Obj-play) ;
SUBSTITUTE (Sem/Geom_Obj) (*) TARGET (Sem/Geom_Obj) ;
SUBSTITUTE (Sem/Group_Hum) (*) TARGET (Sem/Group_Hum) ;
SUBSTITUTE (Sem/Group_Hum_Org) (*) TARGET (Sem/Group_Hum_Org) ;
SUBSTITUTE (Sem/Group_Hum_Plc) (*) TARGET (Sem/Group_Hum_Plc) ;
SUBSTITUTE (Sem/Group_Hum_Prod-vis) (*) TARGET (Sem/Group_Hum_Prod-vis) ;
SUBSTITUTE (Sem/Group_Org) (*) TARGET (Sem/Group_Org) ;
SUBSTITUTE (Sem/Group_Sign) (*) TARGET (Sem/Group_Sign) ;
SUBSTITUTE (Sem/Group_Txt) (*) TARGET (Sem/Group_Txt) ;
SUBSTITUTE (Sem/Hum-abstr) (*) TARGET (Sem/Hum-abstr) ;
SUBSTITUTE (Sem/Hum_Lang) (*) TARGET (Sem/Hum_Lang) ;
SUBSTITUTE (Sem/Hum_Lang_Plc) (*) TARGET (Sem/Hum_Lang_Plc) ;
SUBSTITUTE (Sem/Hum_Lang_Time) (*) TARGET (Sem/Hum_Lang_Time) ;
SUBSTITUTE (Sem/Hum_Obj) (*) TARGET (Sem/Hum_Obj) ;
SUBSTITUTE (Sem/Hum_Org) (*) TARGET (Sem/Hum_Org) ;
SUBSTITUTE (Sem/Hum_Plant) (*) TARGET (Sem/Hum_Plant) ;
SUBSTITUTE (Sem/Hum_Plc) (*) TARGET (Sem/Hum_Plc) ;
SUBSTITUTE (Sem/Hum_Tool) (*) TARGET (Sem/Hum_Tool) ;
SUBSTITUTE (Sem/Hum_Veh) (*) TARGET (Sem/Hum_Veh) ;
SUBSTITUTE (Sem/Hum_Wthr) (*) TARGET (Sem/Hum_Wthr) ;
SUBSTITUTE (Sem/Lang_Tool) (*) TARGET (Sem/Lang_Tool) ;
SUBSTITUTE (Sem/Mat_Plant) (*) TARGET (Sem/Mat_Plant) ;
SUBSTITUTE (Sem/Mat_Txt) (*) TARGET (Sem/Mat_Txt) ;
SUBSTITUTE (Sem/Measr_Time) (*) TARGET (Sem/Measr_Time) ;
SUBSTITUTE (Sem/Money_Obj) (*) TARGET (Sem/Money_Obj) ;
SUBSTITUTE (Sem/Money_Txt) (*) TARGET (Sem/Money_Txt) ;
SUBSTITUTE (Sem/Obj-cogn) (*) TARGET (Sem/Obj-cogn) ;
SUBSTITUTE (Sem/Obj-play) (*) TARGET (Sem/Obj-play) ;
SUBSTITUTE (Sem/Obj-play_Sport) (*) TARGET (Sem/Obj-play_Sport) ;
SUBSTITUTE (Sem/Obj_Semcon) (*) TARGET (Sem/Obj_Semcon) ;
SUBSTITUTE (Sem/Obj_State) (*) TARGET (Sem/Obj_State) ;
SUBSTITUTE (Sem/Org_Rule) (*) TARGET (Sem/Org_Rule) ;
SUBSTITUTE (Sem/Org_Txt) (*) TARGET (Sem/Org_Txt) ;
SUBSTITUTE (Sem/Org_Veh) (*) TARGET (Sem/Org_Veh) ;
SUBSTITUTE (Sem/Part) (*) TARGET (Sem/Part) ;
SUBSTITUTE (Sem/Part_Prod-cogn) (*) TARGET (Sem/Part_Prod-cogn) ;
SUBSTITUTE (Sem/Perc-cogn) (*) TARGET (Sem/Perc-cogn) ;
SUBSTITUTE (Sem/Perc-emo_Wthr) (*) TARGET (Sem/Perc-emo_Wthr) ;
SUBSTITUTE (Sem/Perc-phys) (*) TARGET (Sem/Perc-phys) ;
SUBSTITUTE (Sem/Perc-psych) (*) TARGET (Sem/Perc-psych) ;
SUBSTITUTE (Sem/Plant_Plant-part) (*) TARGET (Sem/Plant_Plant-part) ;
SUBSTITUTE (Sem/Plant_Tool) (*) TARGET (Sem/Plant_Tool) ;
SUBSTITUTE (Sem/Plant_Tool-measr) (*) TARGET (Sem/Plant_Tool-measr) ;
SUBSTITUTE (Sem/Plc-abstr_Rel_State) (*) TARGET (Sem/Plc-abstr_Rel_State) ;
SUBSTITUTE (Sem/Plc-abstr_Route) (*) TARGET (Sem/Plc-abstr_Route) ;
SUBSTITUTE (Sem/Plc_Pos) (*) TARGET (Sem/Plc_Pos) ;
SUBSTITUTE (Sem/Plc_Route) (*) TARGET (Sem/Plc_Route) ;
SUBSTITUTE (Sem/Plc_Substnc) (*) TARGET (Sem/Plc_Substnc) ;
SUBSTITUTE (Sem/Plc_Substnc_Wthr) (*) TARGET (Sem/Plc_Substnc_Wthr) ;
SUBSTITUTE (Sem/Plc_Time) (*) TARGET (Sem/Plc_Time) ;
SUBSTITUTE (Sem/Plc_Tool-catch) (*) TARGET (Sem/Plc_Tool-catch) ;
SUBSTITUTE (Sem/Plc_Wthr) (*) TARGET (Sem/Plc_Wthr) ;
SUBSTITUTE (Sem/Pos) (*) TARGET (Sem/Pos) ;
SUBSTITUTE (Sem/Process) (*) TARGET (Sem/Process) ;
SUBSTITUTE (Sem/Prod) (*) TARGET (Sem/Prod) ;
SUBSTITUTE (Sem/Prod-audio_Txt) (*) TARGET (Sem/Prod-audio_Txt) ;
SUBSTITUTE (Sem/Prod-cogn) (*) TARGET (Sem/Prod-cogn) ;
SUBSTITUTE (Sem/Prod-cogn_Txt) (*) TARGET (Sem/Prod-cogn_Txt) ;
SUBSTITUTE (Sem/Prod-ling) (*) TARGET (Sem/Prod-ling) ;
SUBSTITUTE (Sem/Prod-vis) (*) TARGET (Sem/Prod-vis) ;
SUBSTITUTE (Sem/Rel) (*) TARGET (Sem/Rel) ;
SUBSTITUTE (Sem/Semcon_Txt) (*) TARGET (Sem/Semcon_Txt) ;
SUBSTITUTE (Sem/Sign) (*) TARGET (Sem/Sign) ;
SUBSTITUTE (Sem/State) (*) TARGET (Sem/State) ;
SUBSTITUTE (Sem/Substnc_Wthr) (*) TARGET (Sem/Substnc_Wthr) ;
SUBSTITUTE (Sem/Symbol) (*) TARGET (Sem/Symbol) ;
SUBSTITUTE (Sem/Time_Wthr) (*) TARGET (Sem/Time_Wthr) ;
SUBSTITUTE (Sem/Tool) (*) TARGET (Sem/Tool) ;
SUBSTITUTE (Sem/Tool-it) (*) TARGET (Sem/Tool-it) ;
SUBSTITUTE (<vdic>) (*) TARGET (<vdic>) ;
