#Distributed under the terms of the GNU General Public License version 2 
# or any later version.

# ==================================================================== #
#!!    S Y N T A C T I C   F U N C T I O N S   F O R   S Á M I
# ==================================================================== #
# ==================================================================== 

#!!  Sámi language technology project 2003-2014, University of Tromsø # 


INCLUDE functions.cg3 ;


#!! !!For Korp:

#!! Here we remove semantic tags for all other words than
#!! proper nouns.  

SUBSTITUTE (Sem/Act) (*) TARGET (Sem/Act) ; #RemoveFromApertium
SUBSTITUTE (Sem/Amount) (*) TARGET (Sem/Amount) ; #RemoveFromApertium
SUBSTITUTE (Sem/Ani) (*) TARGET (Sem/Ani) ; #RemoveFromApertium
SUBSTITUTE (Sem/AniProd) (*) TARGET (Sem/AniProd) ; #RemoveFromApertium
SUBSTITUTE (Sem/Body) (*) TARGET (Sem/Body) ; #RemoveFromApertium
SUBSTITUTE (Sem/Build) (*) TARGET (Sem/Build) ; #RemoveFromApertium
SUBSTITUTE (Sem/Build-part) (*) TARGET (Sem/Build-part) ; #RemoveFromApertium
SUBSTITUTE (Sem/Cat) (*) TARGET (Sem/Cat) ; #RemoveFromApertium
SUBSTITUTE (Sem/Clth) (*) TARGET (Sem/Clth) ; #RemoveFromApertium
SUBSTITUTE (Sem/Clth-jewl) (*) TARGET (Sem/Clth-jewl) ; #RemoveFromApertium
SUBSTITUTE (Sem/Ctain) (*) TARGET (Sem/Ctain) ; #RemoveFromApertium
SUBSTITUTE (Sem/Ctain-clth) (*) TARGET (Sem/Ctain-clth) ; #RemoveFromApertium
SUBSTITUTE (Sem/Ctain-abstr) (*) TARGET (Sem/Ctain-abstr) ; #RemoveFromApertium
SUBSTITUTE (Sem/Curr) (*) TARGET (Sem/Curr) ; #RemoveFromApertium
SUBSTITUTE (Sem/Dance) (*) TARGET (Sem/Dance) ; #RemoveFromApertium
SUBSTITUTE (Sem/Date) (*) TARGET (Sem/Date) ; #RemoveFromApertium
SUBSTITUTE (Sem/Dir) (*) TARGET (Sem/Dir) ; #RemoveFromApertium
SUBSTITUTE (Sem/Domain) (*) TARGET (Sem/Domain) ; #RemoveFromApertium
SUBSTITUTE (Sem/Drink) (*) TARGET (Sem/Drink) ; #RemoveFromApertium
SUBSTITUTE (Sem/DummyTag) (*) TARGET (Sem/DummyTag) ; #RemoveFromApertium
SUBSTITUTE (Sem/Edu) (*) TARGET (Sem/Edu) ; #RemoveFromApertium
SUBSTITUTE (Sem/Emo) (*) TARGET (Sem/Emo) ; #RemoveFromApertium
SUBSTITUTE (Sem/Event) (*) TARGET (Sem/Event) ; #RemoveFromApertium
SUBSTITUTE (Sem/Feat-measr) (*) TARGET (Sem/Feat-measr) ; #RemoveFromApertium
SUBSTITUTE (Sem/Feat-psych) (*) TARGET (Sem/Feat-psych) ; #RemoveFromApertium
SUBSTITUTE (Sem/Fem) (*) TARGET (Sem/Fem) ; #RemoveFromApertium
SUBSTITUTE (Sem/Food) (*) TARGET (Sem/Food) ; #RemoveFromApertium
SUBSTITUTE (Sem/Food-med) (*) TARGET (Sem/Food-med) ; #RemoveFromApertium
SUBSTITUTE (Sem/Furn) (*) TARGET (Sem/Furn) ; #RemoveFromApertium
SUBSTITUTE (Sem/Game) (*) TARGET (Sem/Game) ; #RemoveFromApertium
SUBSTITUTE (Sem/Geom) (*) TARGET (Sem/Geom) ; #RemoveFromApertium
SUBSTITUTE (Sem/Group) (*) TARGET (Sem/Group) ; #RemoveFromApertium
SUBSTITUTE (Sem/Hum) (*) TARGET (Sem/Hum) ; #RemoveFromApertium
SUBSTITUTE (Sem/Ideol) (*) TARGET (Sem/Ideol) ; #RemoveFromApertium
SUBSTITUTE (Sem/Year) (*) TARGET (Sem/Year) ; #RemoveFromApertium
SUBSTITUTE (Sem/Lang) (*) TARGET (Sem/Lang) ; #RemoveFromApertium
SUBSTITUTE (Sem/Mal) (*) TARGET (Sem/Mal) ; #RemoveFromApertium
SUBSTITUTE (Sem/Mat) (*) TARGET (Sem/Mat) ; #RemoveFromApertium
SUBSTITUTE (Sem/Measr) (*) TARGET (Sem/Measr) ; #RemoveFromApertium
SUBSTITUTE (Sem/Money) (*) TARGET (Sem/Money) ; #RemoveFromApertium
SUBSTITUTE (Sem/Obj) (*) TARGET (Sem/Obj) ; #RemoveFromApertium
SUBSTITUTE (Sem/Obj-clo) (*) TARGET (Sem/Obj-clo) ; #RemoveFromApertium
SUBSTITUTE (Sem/Obj-el) (*) TARGET (Sem/Obj-el) ; #RemoveFromApertium
SUBSTITUTE (Sem/Obj-ling) (*) TARGET (Sem/Obj-ling) ; #RemoveFromApertium
SUBSTITUTE (Sem/Obj-rope) (*) TARGET (Sem/Obj-rope) ; #RemoveFromApertium
SUBSTITUTE (Sem/Obj-surfc) (*) TARGET (Sem/Obj-surfc) ; #RemoveFromApertium
SUBSTITUTE (Sem/Org) (*) TARGET (Sem/Org) ; #RemoveFromApertium
SUBSTITUTE (Sem/Perc-emo) (*) TARGET (Sem/Perc-emo) ; #RemoveFromApertium
SUBSTITUTE (Sem/Perc-phys) (*) TARGET (Sem/Perc-phys) ; #RemoveFromApertium
SUBSTITUTE (Sem/Perc-psych) (*) TARGET (Sem/Perc-psych) ; #RemoveFromApertium
SUBSTITUTE (Sem/Plant) (*) TARGET (Sem/Plant) ; #RemoveFromApertium
SUBSTITUTE (Sem/Plant-part) (*) TARGET (Sem/Plant-part) ; #RemoveFromApertium
SUBSTITUTE (Sem/Plc) (*) TARGET (Sem/Plc) ; #RemoveFromApertium
SUBSTITUTE (Sem/Plc-abstr) (*) TARGET (Sem/Plc-abstr) ; #RemoveFromApertium
SUBSTITUTE (Sem/Plc-line) (*) TARGET (Sem/Plc-line) ; #RemoveFromApertium
SUBSTITUTE (Sem/Plc-water) (*) TARGET (Sem/Plc-water) ; #RemoveFromApertium
SUBSTITUTE (Sem/Plc-elevate) (*) TARGET (Sem/Plc-elevate) ; #RemoveFromApertium
SUBSTITUTE (Sem/Pos) (*) TARGET (Sem/Pos) ; #RemoveFromApertium
SUBSTITUTE (Sem/Process) (*) TARGET (Sem/Process) ; #RemoveFromApertium
SUBSTITUTE (Sem/Prod) (*) TARGET (Sem/Prod) ; #RemoveFromApertium
SUBSTITUTE (Sem/Prod-audio) (*) TARGET (Sem/Prod-audio) ; #RemoveFromApertium
SUBSTITUTE (Sem/Prod-cogn) (*) TARGET (Sem/Prod-cogn) ; #RemoveFromApertium
SUBSTITUTE (Sem/Prod-ling) (*) TARGET (Sem/Prod-ling) ; #RemoveFromApertium
SUBSTITUTE (Sem/Prod-vis) (*) TARGET (Sem/Prod-vis) ; #RemoveFromApertium
SUBSTITUTE (Sem/Route) (*) TARGET (Sem/Route) ; #RemoveFromApertium
SUBSTITUTE (Sem/Rule) (*) TARGET (Sem/Rule) ; #RemoveFromApertium
SUBSTITUTE (Sem/Sport) (*) TARGET (Sem/Sport) ; #RemoveFromApertium
SUBSTITUTE (Sem/Substnc) (*) TARGET (Sem/Substnc) ; #RemoveFromApertium
SUBSTITUTE (Sem/Sur) (*) TARGET (Sem/Sur) ; #RemoveFromApertium
SUBSTITUTE (Sem/Sign) (*) TARGET (Sem/Sign) ; #RemoveFromApertium
SUBSTITUTE (Sem/Semcon) (*) TARGET (Sem/Semcon) ; #RemoveFromApertium
SUBSTITUTE (Sem/Time) (*) TARGET (Sem/Time) ; #RemoveFromApertium
SUBSTITUTE (Sem/Txt) (*) TARGET (Sem/Txt) ; #RemoveFromApertium
SUBSTITUTE (Sem/Veh) (*) TARGET (Sem/Veh) ; #RemoveFromApertium
SUBSTITUTE (Sem/Wpn) (*) TARGET (Sem/Wpn) ; #RemoveFromApertium
SUBSTITUTE (Sem/Wthr) (*) TARGET (Sem/Wthr) ; #RemoveFromApertium
SUBSTITUTE (Sem/Feat) (*) TARGET (Sem/Feat) ; #RemoveFromApertium
SUBSTITUTE (Sem/Part) (*) TARGET (Sem/Part) ; #RemoveFromApertium
SUBSTITUTE (Sem/Rel) (*) TARGET (Sem/Rel) ; #RemoveFromApertium
SUBSTITUTE (Sem/Tool) (*) TARGET (Sem/Tool) ; #RemoveFromApertium
SUBSTITUTE (Sem/Tool-catch) (*) TARGET (Sem/Tool-catch) ; #RemoveFromApertium
SUBSTITUTE (Sem/Tool-clean) (*) TARGET (Sem/Tool-clean) ; #RemoveFromApertium
SUBSTITUTE (Sem/Tool-it) (*) TARGET (Sem/Tool-it) ; #RemoveFromApertium
SUBSTITUTE (Sem/Tool-measr) (*) TARGET (Sem/Tool-measr) ; #RemoveFromApertium
SUBSTITUTE (Sem/Tool-music) (*) TARGET (Sem/Tool-music) ; #RemoveFromApertium
SUBSTITUTE (Sem/Tool-write) (*) TARGET (Sem/Tool-write) ; #RemoveFromApertium
SUBSTITUTE (Sem/Feat-phys) (*) TARGET (Sem/Feat-phys) ; #RemoveFromApertium
SUBSTITUTE (Sem/Clth-part) (*) TARGET (Sem/Clth-part) ; #RemoveFromApertium
SUBSTITUTE (Sem/Body-abstr) (*) TARGET (Sem/Body-abstr) ; #RemoveFromApertium
SUBSTITUTE (Sem/State) (*) TARGET (Sem/State) ; #RemoveFromApertium
SUBSTITUTE (Sem/State-sick) (*) TARGET (Sem/State-sick) ; #RemoveFromApertium
SUBSTITUTE (<vdic>) (*) TARGET (<vdic>) ;
